<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>tudbut.gui.settingsgui (tuddylib API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../tudbut/gui/settingsgui/package-summary.html" target="classFrame">tudbut.gui.settingsgui</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Setting.html" title="class in tudbut.gui.settingsgui" target="classFrame">Setting</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Setting.Type.html" title="enum in tudbut.gui.settingsgui" target="classFrame">Setting.Type</a></li>
</ul>
</div>
</body>
</html>
