<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>tudbut.math (tuddylib API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../tudbut/math/package-summary.html" target="classFrame">tudbut.math</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ComplexFunction.html" title="interface in tudbut.math" target="classFrame"><span class="interfaceName">ComplexFunction</span></a></li>
<li><a href="Function.html" title="interface in tudbut.math" target="classFrame"><span class="interfaceName">Function</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ComplexNumber.html" title="class in tudbut.math" target="classFrame">ComplexNumber</a></li>
</ul>
</div>
</body>
</html>
