<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>tudbut.logger (tuddylib API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../tudbut/logger/package-summary.html" target="classFrame">tudbut.logger</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LoggerSink.html" title="interface in tudbut.logger" target="classFrame"><span class="interfaceName">LoggerSink</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DetailedLogger.html" title="class in tudbut.logger" target="classFrame">DetailedLogger</a></li>
<li><a href="EmptyLogger.html" title="class in tudbut.logger" target="classFrame">EmptyLogger</a></li>
<li><a href="Logger.html" title="class in tudbut.logger" target="classFrame">Logger</a></li>
</ul>
</div>
</body>
</html>
