<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AsyncJSON (tuddylib API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsyncJSON (tuddylib API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tudbut/parsing/ArgumentParser.html" title="class in tudbut.parsing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tudbut/parsing/JSON.html" title="class in tudbut.parsing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tudbut/parsing/AsyncJSON.html" target="_top">Frames</a></li>
<li><a href="AsyncJSON.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tudbut.parsing</div>
<h2 title="Class AsyncJSON" class="title">Class AsyncJSON</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tudbut.parsing.AsyncJSON</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AsyncJSON</span>
extends java.lang.Object</pre>
<div class="block">Interconverting JSON and TCN</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tudbut/parsing/AsyncJSON.html#AsyncJSON--">AsyncJSON</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../de/tudbut/async/Task.html" title="class in de.tudbut.async">Task</a>&lt;<a href="../../tudbut/parsing/TCN.html" title="class in tudbut.parsing">TCN</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/parsing/AsyncJSON.html#read-java.lang.String-">read</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Converts a JSON string to a TCN object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../de/tudbut/async/Task.html" title="class in de.tudbut.async">Task</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/parsing/AsyncJSON.html#write-tudbut.parsing.TCN-">write</a></span>(<a href="../../tudbut/parsing/TCN.html" title="class in tudbut.parsing">TCN</a>&nbsp;tcn)</code>
<div class="block">Converts a TCN object to a JSON string, uses the most compact form</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../de/tudbut/async/Task.html" title="class in de.tudbut.async">Task</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/parsing/AsyncJSON.html#write-tudbut.parsing.TCN-boolean-">write</a></span>(<a href="../../tudbut/parsing/TCN.html" title="class in tudbut.parsing">TCN</a>&nbsp;tcn,
     boolean&nbsp;spaces)</code>
<div class="block">Converts a TCN object to a JSON string</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../de/tudbut/async/Task.html" title="class in de.tudbut.async">Task</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/parsing/AsyncJSON.html#write-tudbut.parsing.TCN-boolean-boolean-int-">write</a></span>(<a href="../../tudbut/parsing/TCN.html" title="class in tudbut.parsing">TCN</a>&nbsp;tcn,
     boolean&nbsp;newlines,
     boolean&nbsp;spaces,
     int&nbsp;indentLength)</code>
<div class="block">Converts a TCN object to a JSON string</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../de/tudbut/async/Task.html" title="class in de.tudbut.async">Task</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/parsing/AsyncJSON.html#write-tudbut.parsing.TCN-int-">write</a></span>(<a href="../../tudbut/parsing/TCN.html" title="class in tudbut.parsing">TCN</a>&nbsp;tcn,
     int&nbsp;indent)</code>
<div class="block">Converts a TCN object to a JSON string, uses newlines with selected indent and without spaces</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../de/tudbut/async/Task.html" title="class in de.tudbut.async">Task</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/parsing/AsyncJSON.html#writeReadable-tudbut.parsing.TCN-">writeReadable</a></span>(<a href="../../tudbut/parsing/TCN.html" title="class in tudbut.parsing">TCN</a>&nbsp;tcn)</code>
<div class="block">Converts a TCN object to a JSON string, uses newlines with an indent of 2 and spaces</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../de/tudbut/async/Task.html" title="class in de.tudbut.async">Task</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/parsing/AsyncJSON.html#writeReadable-tudbut.parsing.TCN-int-">writeReadable</a></span>(<a href="../../tudbut/parsing/TCN.html" title="class in tudbut.parsing">TCN</a>&nbsp;tcn,
             int&nbsp;indent)</code>
<div class="block">Converts a TCN object to a JSON string, uses newlines with selected indent and spaces</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsyncJSON--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncJSON</h4>
<pre>public&nbsp;AsyncJSON()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../de/tudbut/async/Task.html" title="class in de.tudbut.async">Task</a>&lt;<a href="../../tudbut/parsing/TCN.html" title="class in tudbut.parsing">TCN</a>&gt;&nbsp;read(java.lang.String&nbsp;str)</pre>
<div class="block">Converts a JSON string to a TCN object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The JSON string, supports most compact and readable formats</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parsed TCN object</dd>
</dl>
</li>
</ul>
<a name="write-tudbut.parsing.TCN-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;<a href="../../de/tudbut/async/Task.html" title="class in de.tudbut.async">Task</a>&lt;java.lang.String&gt;&nbsp;write(<a href="../../tudbut/parsing/TCN.html" title="class in tudbut.parsing">TCN</a>&nbsp;tcn)</pre>
<div class="block">Converts a TCN object to a JSON string, uses the most compact form</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tcn</code> - The TCN to write to JSON</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JSON string</dd>
</dl>
</li>
</ul>
<a name="write-tudbut.parsing.TCN-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;<a href="../../de/tudbut/async/Task.html" title="class in de.tudbut.async">Task</a>&lt;java.lang.String&gt;&nbsp;write(<a href="../../tudbut/parsing/TCN.html" title="class in tudbut.parsing">TCN</a>&nbsp;tcn,
                                           boolean&nbsp;spaces)</pre>
<div class="block">Converts a TCN object to a JSON string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tcn</code> - The TCN to write to JSON</dd>
<dd><code>spaces</code> - If the JSON string should have spaces after : and ,</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JSON string</dd>
</dl>
</li>
</ul>
<a name="write-tudbut.parsing.TCN-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;<a href="../../de/tudbut/async/Task.html" title="class in de.tudbut.async">Task</a>&lt;java.lang.String&gt;&nbsp;write(<a href="../../tudbut/parsing/TCN.html" title="class in tudbut.parsing">TCN</a>&nbsp;tcn,
                                           int&nbsp;indent)</pre>
<div class="block">Converts a TCN object to a JSON string, uses newlines with selected indent and without spaces</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tcn</code> - The TCN to write to JSON</dd>
<dd><code>indent</code> - The indent to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JSON string</dd>
</dl>
</li>
</ul>
<a name="writeReadable-tudbut.parsing.TCN-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReadable</h4>
<pre>public static&nbsp;<a href="../../de/tudbut/async/Task.html" title="class in de.tudbut.async">Task</a>&lt;java.lang.String&gt;&nbsp;writeReadable(<a href="../../tudbut/parsing/TCN.html" title="class in tudbut.parsing">TCN</a>&nbsp;tcn)</pre>
<div class="block">Converts a TCN object to a JSON string, uses newlines with an indent of 2 and spaces</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tcn</code> - The TCN to write to JSON</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JSON string</dd>
</dl>
</li>
</ul>
<a name="writeReadable-tudbut.parsing.TCN-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReadable</h4>
<pre>public static&nbsp;<a href="../../de/tudbut/async/Task.html" title="class in de.tudbut.async">Task</a>&lt;java.lang.String&gt;&nbsp;writeReadable(<a href="../../tudbut/parsing/TCN.html" title="class in tudbut.parsing">TCN</a>&nbsp;tcn,
                                                   int&nbsp;indent)</pre>
<div class="block">Converts a TCN object to a JSON string, uses newlines with selected indent and spaces</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tcn</code> - The TCN to write to JSON</dd>
<dd><code>indent</code> - The indent to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JSON string</dd>
</dl>
</li>
</ul>
<a name="write-tudbut.parsing.TCN-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;<a href="../../de/tudbut/async/Task.html" title="class in de.tudbut.async">Task</a>&lt;java.lang.String&gt;&nbsp;write(<a href="../../tudbut/parsing/TCN.html" title="class in tudbut.parsing">TCN</a>&nbsp;tcn,
                                           boolean&nbsp;newlines,
                                           boolean&nbsp;spaces,
                                           int&nbsp;indentLength)</pre>
<div class="block">Converts a TCN object to a JSON string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tcn</code> - The TCN to write to JSON</dd>
<dd><code>newlines</code> - If the JSON string should have newlines and indents</dd>
<dd><code>spaces</code> - If the JSON string should have spaces after : and ,</dd>
<dd><code>indentLength</code> - The indent to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JSON string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tudbut/parsing/ArgumentParser.html" title="class in tudbut.parsing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tudbut/parsing/JSON.html" title="class in tudbut.parsing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tudbut/parsing/AsyncJSON.html" target="_top">Frames</a></li>
<li><a href="AsyncJSON.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
