<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TudSort (tuddylib API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TudSort (tuddylib API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tudbut/parsing/TCN.TCNException.html" title="class in tudbut.parsing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tudbut/parsing/TudSort.Sorter.html" title="interface in tudbut.parsing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tudbut/parsing/TudSort.html" target="_top">Frames</a></li>
<li><a href="TudSort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tudbut.parsing</div>
<h2 title="Class TudSort" class="title">Class TudSort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tudbut.parsing.TudSort</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TudSort</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/parsing/TudSort.Sorter.html" title="interface in tudbut.parsing">TudSort.Sorter</a>&lt;<a href="../../tudbut/parsing/TudSort.Sorter.html" title="type parameter in TudSort.Sorter">T</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/parsing/TudSort.SorterDouble.html" title="interface in tudbut.parsing">TudSort.SorterDouble</a>&lt;<a href="../../tudbut/parsing/TudSort.SorterDouble.html" title="type parameter in TudSort.SorterDouble">T</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tudbut/parsing/TudSort.html#TudSort--">TudSort</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/parsing/TudSort.html#find-T:A-tudbut.tools.ArrayTools.Getter-java.lang.Object-">find</a></span>(T[]&nbsp;toFindIn,
    <a href="../../tudbut/tools/ArrayTools.Getter.html" title="interface in tudbut.tools">ArrayTools.Getter</a>&lt;T,java.lang.Object&gt;&nbsp;getter,
    java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/parsing/TudSort.html#sort-T:A-tudbut.parsing.TudSort.Sorter-">sort</a></span>(T[]&nbsp;toSort,
    <a href="../../tudbut/parsing/TudSort.Sorter.html" title="interface in tudbut.parsing">TudSort.Sorter</a>&lt;T&gt;&nbsp;sorter)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/parsing/TudSort.html#sort-T:A-tudbut.parsing.TudSort.Sorter-boolean-">sort</a></span>(T[]&nbsp;toSort,
    <a href="../../tudbut/parsing/TudSort.Sorter.html" title="interface in tudbut.parsing">TudSort.Sorter</a>&lt;T&gt;&nbsp;sorter,
    boolean&nbsp;reverse)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/parsing/TudSort.html#sortDouble-T:A-tudbut.parsing.TudSort.SorterDouble-">sortDouble</a></span>(T[]&nbsp;toSort,
          <a href="../../tudbut/parsing/TudSort.SorterDouble.html" title="interface in tudbut.parsing">TudSort.SorterDouble</a>&lt;T&gt;&nbsp;sorter)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/parsing/TudSort.html#sortSet-T:A-tudbut.parsing.TudSort.Sorter-">sortSet</a></span>(T[]&nbsp;toSort,
       <a href="../../tudbut/parsing/TudSort.Sorter.html" title="interface in tudbut.parsing">TudSort.Sorter</a>&lt;T&gt;&nbsp;sorter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TudSort--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TudSort</h4>
<pre>public&nbsp;TudSort()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sort-java.lang.Object:A-tudbut.parsing.TudSort.Sorter-">
<!--   -->
</a><a name="sort-T:A-tudbut.parsing.TudSort.Sorter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;sort(T[]&nbsp;toSort,
                           <a href="../../tudbut/parsing/TudSort.Sorter.html" title="interface in tudbut.parsing">TudSort.Sorter</a>&lt;T&gt;&nbsp;sorter)</pre>
</li>
</ul>
<a name="sort-java.lang.Object:A-tudbut.parsing.TudSort.Sorter-boolean-">
<!--   -->
</a><a name="sort-T:A-tudbut.parsing.TudSort.Sorter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;sort(T[]&nbsp;toSort,
                           <a href="../../tudbut/parsing/TudSort.Sorter.html" title="interface in tudbut.parsing">TudSort.Sorter</a>&lt;T&gt;&nbsp;sorter,
                           boolean&nbsp;reverse)</pre>
</li>
</ul>
<a name="sortDouble-java.lang.Object:A-tudbut.parsing.TudSort.SorterDouble-">
<!--   -->
</a><a name="sortDouble-T:A-tudbut.parsing.TudSort.SorterDouble-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortDouble</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;sortDouble(T[]&nbsp;toSort,
                                 <a href="../../tudbut/parsing/TudSort.SorterDouble.html" title="interface in tudbut.parsing">TudSort.SorterDouble</a>&lt;T&gt;&nbsp;sorter)</pre>
</li>
</ul>
<a name="sortSet-java.lang.Object:A-tudbut.parsing.TudSort.Sorter-">
<!--   -->
</a><a name="sortSet-T:A-tudbut.parsing.TudSort.Sorter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortSet</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;sortSet(T[]&nbsp;toSort,
                               <a href="../../tudbut/parsing/TudSort.Sorter.html" title="interface in tudbut.parsing">TudSort.Sorter</a>&lt;T&gt;&nbsp;sorter)</pre>
</li>
</ul>
<a name="find-java.lang.Object:A-tudbut.tools.ArrayTools.Getter-java.lang.Object-">
<!--   -->
</a><a name="find-T:A-tudbut.tools.ArrayTools.Getter-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;find(T[]&nbsp;toFindIn,
                         <a href="../../tudbut/tools/ArrayTools.Getter.html" title="interface in tudbut.tools">ArrayTools.Getter</a>&lt;T,java.lang.Object&gt;&nbsp;getter,
                         java.lang.Object&nbsp;o)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tudbut/parsing/TCN.TCNException.html" title="class in tudbut.parsing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tudbut/parsing/TudSort.Sorter.html" title="interface in tudbut.parsing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tudbut/parsing/TudSort.html" target="_top">Frames</a></li>
<li><a href="TudSort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
