<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StreamReader (tuddylib API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StreamReader (tuddylib API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/tudbut/io/RawLineReader.html" title="class in de.tudbut.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/tudbut/io/StreamWriter.html" title="class in de.tudbut.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/tudbut/io/StreamReader.html" target="_top">Frames</a></li>
<li><a href="StreamReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.tudbut.io</div>
<h2 title="Class StreamReader" class="title">Class StreamReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.tudbut.io.StreamReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StreamReader</span>
extends java.lang.Object</pre>
<div class="block">Helper for reading <code>InputStream</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/io/StreamReader.html#BUFFER_SIZE">BUFFER_SIZE</a></span></code>
<div class="block">Buffer size for reading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/io/StreamReader.html#inputStream">inputStream</a></span></code>
<div class="block">The stream to read from</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/tudbut/io/StreamReader.html#StreamReader-java.io.InputStream-">StreamReader</a></span>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Constructs a StreamReader for an InputStream</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/io/StreamReader.html#readAllAsBytes--">readAllAsBytes</a></span>()</code>
<div class="block">Reads bytes from the input stream until end is reached.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/io/StreamReader.html#readAllAsChars--">readAllAsChars</a></span>()</code>
<div class="block">Reads all bytes in the stream and converts them to a char[]</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/io/StreamReader.html#readAllAsChars-java.lang.String-">readAllAsChars</a></span>(java.lang.String&nbsp;encoding)</code>
<div class="block">Reads all bytes in the stream and converts them to a char[]</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/io/StreamReader.html#readAllAsLines--">readAllAsLines</a></span>()</code>
<div class="block">Returns all lines in the file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/io/StreamReader.html#readAllAsLines-java.lang.String-">readAllAsLines</a></span>(java.lang.String&nbsp;encoding)</code>
<div class="block">Returns all lines in the file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/io/StreamReader.html#readAllAsString--">readAllAsString</a></span>()</code>
<div class="block">Same as <a href="../../../de/tudbut/io/StreamReader.html#readAllAsChars--"><code>readAllAsChars()</code></a>, but returns a string instead.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/io/StreamReader.html#readAllAsString-java.lang.String-">readAllAsString</a></span>(java.lang.String&nbsp;encoding)</code>
<div class="block">Same as <a href="../../../de/tudbut/io/StreamReader.html#readAllAsChars--"><code>readAllAsChars()</code></a>, but returns a string instead.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/io/StreamReader.html#readAllAsUnsignedBytes--">readAllAsUnsignedBytes</a></span>()</code>
<div class="block">Reads bytes from the input stream until end is reached.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/io/StreamReader.html#readNextByte--">readNextByte</a></span>()</code>
<div class="block">Reads a byte from the input stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/io/StreamReader.html#readNextUnsignedByte--">readNextUnsignedByte</a></span>()</code>
<div class="block">Reads a byte from the input stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_SIZE</h4>
<pre>public static&nbsp;int BUFFER_SIZE</pre>
<div class="block">Buffer size for reading. Directly affects speed.</div>
</li>
</ul>
<a name="inputStream">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inputStream</h4>
<pre>public final&nbsp;java.io.InputStream inputStream</pre>
<div class="block">The stream to read from</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamReader-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamReader</h4>
<pre>public&nbsp;StreamReader(java.io.InputStream&nbsp;stream)</pre>
<div class="block">Constructs a StreamReader for an InputStream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The stream to read</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readNextByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNextByte</h4>
<pre>public&nbsp;byte&nbsp;readNextByte()
                  throws java.io.IOException,
                         java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Reads a byte from the input stream. Unaffected by <a href="../../../de/tudbut/io/StreamReader.html#BUFFER_SIZE"><code>BUFFER_SIZE</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>read byte</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Inherited from <code>InputStream.read()</code></dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - When the stream end was reached</dd>
</dl>
</li>
</ul>
<a name="readNextUnsignedByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNextUnsignedByte</h4>
<pre>public&nbsp;int&nbsp;readNextUnsignedByte()
                         throws java.io.IOException,
                                java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Reads a byte from the input stream. Unaffected by <a href="../../../de/tudbut/io/StreamReader.html#BUFFER_SIZE"><code>BUFFER_SIZE</code></a>.
 Byte is converted to int, being unsigned in the process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>read unsigned bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Inherited from <a href="../../../de/tudbut/io/StreamReader.html#readNextByte--"><code>readNextByte()</code></a></dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - Inherited from <a href="../../../de/tudbut/io/StreamReader.html#readNextByte--"><code>readNextByte()</code></a></dd>
</dl>
</li>
</ul>
<a name="readAllAsUnsignedBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllAsUnsignedBytes</h4>
<pre>public&nbsp;int[]&nbsp;readAllAsUnsignedBytes()
                             throws java.io.IOException</pre>
<div class="block">Reads bytes from the input stream until end is reached. Unaffected by <a href="../../../de/tudbut/io/StreamReader.html#BUFFER_SIZE"><code>BUFFER_SIZE</code></a>.
 Byte is converted to int, being unsigned in the process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>read unsigned bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Inherited from <a href="../../../de/tudbut/io/StreamReader.html#readNextUnsignedByte--"><code>readNextUnsignedByte()</code></a></dd>
</dl>
</li>
</ul>
<a name="readAllAsBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllAsBytes</h4>
<pre>public&nbsp;byte[]&nbsp;readAllAsBytes()
                      throws java.io.IOException</pre>
<div class="block">Reads bytes from the input stream until end is reached. Affected by <a href="../../../de/tudbut/io/StreamReader.html#BUFFER_SIZE"><code>BUFFER_SIZE</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>read bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Inherited from <a href="../../../de/tudbut/io/StreamReader.html#readNextByte--"><code>readNextByte()</code></a></dd>
</dl>
</li>
</ul>
<a name="readAllAsChars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllAsChars</h4>
<pre>public&nbsp;char[]&nbsp;readAllAsChars()
                      throws java.io.IOException</pre>
<div class="block">Reads all bytes in the stream and converts them to a char[]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Character</code> array (native)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Inherited from <a href="../../../de/tudbut/io/StreamReader.html#readAllAsBytes--"><code>readAllAsBytes()</code></a></dd>
</dl>
</li>
</ul>
<a name="readAllAsChars-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllAsChars</h4>
<pre>public&nbsp;char[]&nbsp;readAllAsChars(java.lang.String&nbsp;encoding)
                      throws java.io.IOException</pre>
<div class="block">Reads all bytes in the stream and converts them to a char[]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - The encoding to use for conversion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Character</code> array (native)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Inherited from <a href="../../../de/tudbut/io/StreamReader.html#readAllAsBytes--"><code>readAllAsBytes()</code></a></dd>
</dl>
</li>
</ul>
<a name="readAllAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;readAllAsString()
                                 throws java.io.IOException</pre>
<div class="block">Same as <a href="../../../de/tudbut/io/StreamReader.html#readAllAsChars--"><code>readAllAsChars()</code></a>, but returns a string instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Inherited from <a href="../../../de/tudbut/io/StreamReader.html#readAllAsBytes--"><code>readAllAsBytes()</code></a></dd>
</dl>
</li>
</ul>
<a name="readAllAsLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllAsLines</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;readAllAsLines()
                                  throws java.io.IOException</pre>
<div class="block">Returns all lines in the file. All line ending are supported (\r\n, \n, \r).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The lines</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Inherited from <a href="../../../de/tudbut/io/StreamReader.html#readAllAsBytes--"><code>readAllAsBytes()</code></a></dd>
</dl>
</li>
</ul>
<a name="readAllAsString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;readAllAsString(java.lang.String&nbsp;encoding)
                                 throws java.io.IOException</pre>
<div class="block">Same as <a href="../../../de/tudbut/io/StreamReader.html#readAllAsChars--"><code>readAllAsChars()</code></a>, but returns a string instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - The encoding to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Inherited from <a href="../../../de/tudbut/io/StreamReader.html#readAllAsBytes--"><code>readAllAsBytes()</code></a></dd>
</dl>
</li>
</ul>
<a name="readAllAsLines-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readAllAsLines</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;readAllAsLines(java.lang.String&nbsp;encoding)
                                  throws java.io.IOException</pre>
<div class="block">Returns all lines in the file. All line ending are supported (\r\n, \n, \r).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - The encoding to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The lines</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Inherited from <a href="../../../de/tudbut/io/StreamReader.html#readAllAsBytes--"><code>readAllAsBytes()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/tudbut/io/RawLineReader.html" title="class in de.tudbut.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/tudbut/io/StreamWriter.html" title="class in de.tudbut.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/tudbut/io/StreamReader.html" target="_top">Frames</a></li>
<li><a href="StreamReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
