# tuddylib

./: .gitignore  .gitlab-ci.yml  AAA2.bus  LICENSE  Main.java  README.md  X.java  YouTube_test.config  build.gradle  mtt  pom.xml  r.txt  run.tmp  settings.gradle  start  startM  startXX  startXXX  test.bus  test.tcn  test.yml  tuddylib  x
frames/cache/: 1.frame  10.frame  11.frame  12.frame  14.frame  16.frame  17.frame  18.frame  20.frame  21.frame  22.frame  3.frame  5.frame  8.frame
jlb/: ArrayTools.java  ClassUtils.java  TLList.java  TLMap.java
src/de/tudbut/handlers/: CrashHandler.java
src/de/tudbut/handling/: CrashHandler.java
src/de/tudbut/io/: BetterClassLoader.java  StreamReader.java  StreamWriter.java
src/de/tudbut/logger/: DetailedLogger.java  GlobalLogger.java
src/de/tudbut/net/nethandler/: PacketDataID.java
src/de/tudbut/net/ws/: Connection.java
src/de/tudbut/pluginapi/: Plugin.java  PluginException.java  PluginManager.java
src/de/tudbut/timer/: AsyncCatcher.java  AsyncRunnable.java  AsyncTask.java  AsyncThenRunnable.java  SyncQueue.java  Ticker.java  Ticks.java
src/de/tudbut/tools/: AsyncCatcher.java  AsyncRunnable.java  AsyncTask.java  AsyncThenRunnable.java  Bash.java  BetterJ.java  CMD.java  ExtendedMath.java  NoRun.java  StringTools.java  ThrowingRunnable.java
src/de/tudbut/tools/bintools/: BinFileRW.java
src/de/tudbut/type/: ByteArrayList.java  CharArrayList.java  INothing.java  IntArrayList.java  Nothing.java  O.java  Stoppable.java  TLRunnable.java  Vector3d.java  WIP.java
src/de/tudbut/ui/consoleui/: ConsoleUI.java
src/de/tudbut/ui/windowgui/: AdaptedGraphics.java  Design.java  GUIWindow.java  RenderableWindow.java  WindowBackgroundColor.java  WindowGUI.java
src/main/java/tudbut/algorithm/: Algorithm.java  AlgorithmAI.java
src/main/java/tudbut/debug/: Debug.java  DebugProfiler.java
src/main/java/tudbut/global/: DebugStateManager.java  GlobalSyncQueue.java
src/main/java/tudbut/gui/: SettingsGUI.java
src/main/java/tudbut/io/: AdaptiveSocketInputStream.java  CLSPrintWriter.java  DirectBuffers.java  FileBus.java  FileBusTransmitter.java  ImageIOUtils.java  LineReader.java  StreamRedirect.java  TypedInputStream.java  TypedOutputStream.java  WriteDirection.java
src/main/java/tudbut/logger/: DetailedLogger.java  EmptyLogger.java  Logger.java  LoggerSink.java
src/main/java/tudbut/math/: ComplexFunction.java  ComplexNumber.java  Function.java
src/main/java/tudbut/parsing/: AddressedTCN.java  ArgumentParser.java  AsyncJSON.java  DatabaseTCNConverter.java  JSON.java  Lang.java  TCN.java  TCNArray.java  TudSort.java
src/main/java/tudbut/rendering/: GIFEncoder.java  Graph.java  GraphRenderer.java  Maths2D.java  Maths3D.java  Projection2D.java  Projection3D.java  Rectangle2D.java  Rectangle3D.java  RenderAssistant.java  RenderObject2D.java  RenderObject3D.java  RenderObjectType.java
src/main/java/tudbut/tools/: ArrayGetter.java  ArrayTools.java  AudioPlayer.java  BetterClassLoader.java  Cache.java  CalibratingInterpolator.java  ClassLoaderAdapter.java  ConfigSaver.java  ConfigSaverTCN.java  ConfigSaverTCN2.java  DiscordRPC.java  FloatInterpolator.java  ImageUtils.java  JButtonList.java  Lock.java  MappableIO.java  MoreMath.java  MultidimensionalMaths.java  NoiseGenerator.java  OValue.java  ObjectSerializer.java  ObjectSerializerTCN.java  Queue.java  ReflectUtil.java  Retriever.java  Serializing.java  SimpleTimer.java  Sorting.java  Stack.java  Stopwatch.java  StringTools.java  ThreadPool.java  Time.java  Timer.java  Tools2.java  TrayApp.java  Value.java  ValueArray.java  VarTools.java  Waiter.java
src/test/java/: AsyncTest.java  CSTCN2.java  ClassDiscoverTest.java  DiscordRPCTest.java  KeyTest.java  PBIC2Test.java  RenderTest.java  SecurityTest.java  TCNDBTest.java
src/test/java/tudbut/test/: HTTPByteTest.java  Test1.java  (+4 more)
src/tudbut/global/: DebugStateManager.java  GlobalSyncQueue.java
src/tudbut/io/: Buffer.java  CharBuffer.java  DoubleBuffer.java  IntBuffer.java
src/tudbut/net/http/: HTTPContentType.java  HTTPHeader.java  HTTPRequest.java  HTTPResponse.java  HTTPUtils.java
src/tudbut/parsing/: Lang.java  StringMapParser.java
src/tudbut/rendering/: Maths2D.java  Maths3D.java  Projection2D.java  Projection3D.java  RenderObject2D.java  RenderOutputType.java
src/tudbut/rendering/tph/: TPH300.java  TPH301.java  TPH302.java
src/tudbut/tools/: ArrayGetter.java  ArrayTools.java  BufferManager.java  MapTools.java  Sorting.java  ValueArray.java
testing/de/tudbut/: Displayer.java  Main.java  Mappy.java  T2.java  T3.java  T4.java  ee.java  n.java
testpl/src/: main.tplv
testpl/src/tudbut/io/: Buffer.java
(+270 files in other folders)
