<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Vector3d (tuddylib API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector3d (tuddylib API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":9,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":10,"i23":9,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":9,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/tudbut/type/WIP.html" title="annotation in de.tudbut.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/tudbut/type/Vector3d.html" target="_top">Frames</a></li>
<li><a href="Vector3d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.tudbut.type</div>
<h2 title="Class Vector3d" class="title">Class Vector3d</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.tudbut.type.Vector3d</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../tudbut/obj/Mappable.html" title="interface in tudbut.obj">Mappable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../tudbut/obj/RelativeVector3d.html" title="class in tudbut.obj">RelativeVector3d</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vector3d</span>
extends java.lang.Object
implements <a href="../../../tudbut/obj/Mappable.html" title="interface in tudbut.obj">Mappable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/tudbut/type/Vector3d.html#Vector3d-double-double-double-">Vector3d</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/type/Vector3d.html#add-double-double-double-">add</a></span>(double&nbsp;x,
   double&nbsp;y,
   double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/type/Vector3d.html#add-de.tudbut.type.Vector3d-">add</a></span>(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/type/Vector3d.html#add-de.tudbut.type.Vector3d-de.tudbut.type.Vector3d-">add</a></span>(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vector1,
   <a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vector2)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/type/Vector3d.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/type/Vector3d.html#divide-de.tudbut.type.Vector3d-de.tudbut.type.Vector3d-">divide</a></span>(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vector1,
      <a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vector2)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/type/Vector3d.html#dot-de.tudbut.type.Vector3d-de.tudbut.type.Vector3d-">dot</a></span>(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vector1,
   <a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vector2)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/type/Vector3d.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/type/Vector3d.html#fromMap-java.util.Map-">fromMap</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/type/Vector3d.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/type/Vector3d.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/type/Vector3d.html#getZ--">getZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/type/Vector3d.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/type/Vector3d.html#isGreaterOrEqualThan-de.tudbut.type.Vector3d-">isGreaterOrEqualThan</a></span>(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vec)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/type/Vector3d.html#isGreaterThan-de.tudbut.type.Vector3d-">isGreaterThan</a></span>(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vec)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/type/Vector3d.html#isSmallerOrEqualThan-de.tudbut.type.Vector3d-">isSmallerOrEqualThan</a></span>(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vec)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/type/Vector3d.html#isSmallerThan-de.tudbut.type.Vector3d-">isSmallerThan</a></span>(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vec)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/type/Vector3d.html#length-de.tudbut.type.Vector3d-">length</a></span>(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/type/Vector3d.html#map--">map</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/type/Vector3d.html#multiply-double-">multiply</a></span>(double&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/type/Vector3d.html#multiply-double-double-double-">multiply</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/type/Vector3d.html#multiply-de.tudbut.type.Vector3d-">multiply</a></span>(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vec)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/type/Vector3d.html#multiply-de.tudbut.type.Vector3d-de.tudbut.type.Vector3d-">multiply</a></span>(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vector1,
        <a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vector2)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/type/Vector3d.html#negate--">negate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/type/Vector3d.html#normalize-de.tudbut.type.Vector3d-">normalize</a></span>(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/type/Vector3d.html#set-double-double-double-">set</a></span>(double&nbsp;x,
   double&nbsp;y,
   double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/type/Vector3d.html#set-de.tudbut.type.Vector3d-">set</a></span>(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/type/Vector3d.html#setX-double-">setX</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/type/Vector3d.html#setY-double-">setY</a></span>(double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/type/Vector3d.html#setZ-double-">setZ</a></span>(double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/type/Vector3d.html#subtract-de.tudbut.type.Vector3d-de.tudbut.type.Vector3d-">subtract</a></span>(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vector1,
        <a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vector2)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/type/Vector3d.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector3d-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector3d</h4>
<pre>public&nbsp;Vector3d(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;z)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-de.tudbut.type.Vector3d-de.tudbut.type.Vector3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;add(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vector1,
                           <a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vector2)</pre>
</li>
</ul>
<a name="subtract-de.tudbut.type.Vector3d-de.tudbut.type.Vector3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;subtract(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vector1,
                                <a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vector2)</pre>
</li>
</ul>
<a name="multiply-de.tudbut.type.Vector3d-de.tudbut.type.Vector3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;multiply(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vector1,
                                <a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vector2)</pre>
</li>
</ul>
<a name="divide-de.tudbut.type.Vector3d-de.tudbut.type.Vector3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public static&nbsp;<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;divide(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vector1,
                              <a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vector2)</pre>
</li>
</ul>
<a name="length-de.tudbut.type.Vector3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public static&nbsp;double&nbsp;length(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vector)</pre>
</li>
</ul>
<a name="normalize-de.tudbut.type.Vector3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;normalize(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vector)</pre>
</li>
</ul>
<a name="dot-de.tudbut.type.Vector3d-de.tudbut.type.Vector3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public static&nbsp;double&nbsp;dot(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vector1,
                         <a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vector2)</pre>
</li>
</ul>
<a name="set-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;set(double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;z)</pre>
</li>
</ul>
<a name="set-de.tudbut.type.Vector3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;set(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vector)</pre>
</li>
</ul>
<a name="add-de.tudbut.type.Vector3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;add(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vector)</pre>
</li>
</ul>
<a name="add-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;add(double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;z)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
</li>
</ul>
<a name="setX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
</li>
</ul>
<a name="setY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
</li>
</ul>
<a name="getZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public&nbsp;double&nbsp;getZ()</pre>
</li>
</ul>
<a name="setZ-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre>public&nbsp;void&nbsp;setZ(double&nbsp;z)</pre>
</li>
</ul>
<a name="multiply-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;multiply(double&nbsp;i)</pre>
</li>
</ul>
<a name="multiply-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;multiply(double&nbsp;x,
                         double&nbsp;y,
                         double&nbsp;z)</pre>
</li>
</ul>
<a name="multiply-de.tudbut.type.Vector3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;multiply(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vec)</pre>
</li>
</ul>
<a name="negate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;negate()</pre>
</li>
</ul>
<a name="isGreaterThan-de.tudbut.type.Vector3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterThan</h4>
<pre>public&nbsp;boolean&nbsp;isGreaterThan(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vec)</pre>
</li>
</ul>
<a name="isSmallerThan-de.tudbut.type.Vector3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSmallerThan</h4>
<pre>public&nbsp;boolean&nbsp;isSmallerThan(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vec)</pre>
</li>
</ul>
<a name="isGreaterOrEqualThan-de.tudbut.type.Vector3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterOrEqualThan</h4>
<pre>public&nbsp;boolean&nbsp;isGreaterOrEqualThan(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vec)</pre>
</li>
</ul>
<a name="isSmallerOrEqualThan-de.tudbut.type.Vector3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSmallerOrEqualThan</h4>
<pre>public&nbsp;boolean&nbsp;isSmallerOrEqualThan(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vec)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="map--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tudbut/obj/Mappable.html#map--">map</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tudbut/obj/Mappable.html" title="interface in tudbut.obj">Mappable</a></code></dd>
</dl>
</li>
</ul>
<a name="fromMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromMap</h4>
<pre>public static&nbsp;<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;fromMap(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/tudbut/type/WIP.html" title="annotation in de.tudbut.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/tudbut/type/Vector3d.html" target="_top">Frames</a></li>
<li><a href="Vector3d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
