<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>de.tudbut.pluginapi (tuddylib API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../de/tudbut/pluginapi/package-summary.html" target="classFrame">de.tudbut.pluginapi</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Plugin.html" title="class in de.tudbut.pluginapi" target="classFrame">Plugin</a></li>
<li><a href="PluginEvent.html" title="class in de.tudbut.pluginapi" target="classFrame">PluginEvent</a></li>
<li><a href="PluginGetEvent.html" title="class in de.tudbut.pluginapi" target="classFrame">PluginGetEvent</a></li>
<li><a href="PluginLoadEvent.html" title="class in de.tudbut.pluginapi" target="classFrame">PluginLoadEvent</a></li>
<li><a href="PluginManager.html" title="class in de.tudbut.pluginapi" target="classFrame">PluginManager</a></li>
<li><a href="PluginUnloadEvent.html" title="class in de.tudbut.pluginapi" target="classFrame">PluginUnloadEvent</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="PluginException.html" title="class in de.tudbut.pluginapi" target="classFrame">PluginException</a></li>
</ul>
</div>
</body>
</html>
