<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Serialized Form (tuddylib API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (tuddylib API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;de.tudbut.pluginapi</h2>
<ul class="blockList">
<li class="blockList"><a name="de.tudbut.pluginapi.PluginException">
<!--   -->
</a>
<h3>Class <a href="de/tudbut/pluginapi/PluginException.html" title="class in de.tudbut.pluginapi">de.tudbut.pluginapi.PluginException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.tudbut.tools</h2>
<ul class="blockList">
<li class="blockList"><a name="de.tudbut.tools.Tools.TFS.TFSException">
<!--   -->
</a>
<h3>Class <a href="de/tudbut/tools/Tools.TFS.TFSException.html" title="class in de.tudbut.tools">de.tudbut.tools.Tools.TFS.TFSException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="de.tudbut.tools.Tools.TFS.TFSException.TFSFileAlreadyExistsException">
<!--   -->
</a>
<h3>Class <a href="de/tudbut/tools/Tools.TFS.TFSException.TFSFileAlreadyExistsException.html" title="class in de.tudbut.tools">de.tudbut.tools.Tools.TFS.TFSException.TFSFileAlreadyExistsException</a> extends <a href="de/tudbut/tools/Tools.TFS.TFSException.html" title="class in de.tudbut.tools">Tools.TFS.TFSException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="de.tudbut.tools.Tools.TFS.TFSException.TFSFileNotFoundException">
<!--   -->
</a>
<h3>Class <a href="de/tudbut/tools/Tools.TFS.TFSException.TFSFileNotFoundException.html" title="class in de.tudbut.tools">de.tudbut.tools.Tools.TFS.TFSException.TFSFileNotFoundException</a> extends <a href="de/tudbut/tools/Tools.TFS.TFSException.html" title="class in de.tudbut.tools">Tools.TFS.TFSException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="de.tudbut.tools.Tools.TFS.TFSException.TFSPathNotFromRootException">
<!--   -->
</a>
<h3>Class <a href="de/tudbut/tools/Tools.TFS.TFSException.TFSPathNotFromRootException.html" title="class in de.tudbut.tools">de.tudbut.tools.Tools.TFS.TFSException.TFSPathNotFromRootException</a> extends <a href="de/tudbut/tools/Tools.TFS.TFSException.html" title="class in de.tudbut.tools">Tools.TFS.TFSException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.tudbut.type</h2>
<ul class="blockList">
<li class="blockList"><a name="de.tudbut.type.ByteArrayList">
<!--   -->
</a>
<h3>Class <a href="de/tudbut/type/ByteArrayList.html" title="class in de.tudbut.type">de.tudbut.type.ByteArrayList</a> extends java.util.ArrayList&lt;java.lang.Byte&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="de.tudbut.type.CharArrayList">
<!--   -->
</a>
<h3>Class <a href="de/tudbut/type/CharArrayList.html" title="class in de.tudbut.type">de.tudbut.type.CharArrayList</a> extends java.util.ArrayList&lt;java.lang.Character&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="de.tudbut.type.FileFormatException">
<!--   -->
</a>
<h3>Class <a href="de/tudbut/type/FileFormatException.html" title="class in de.tudbut.type">de.tudbut.type.FileFormatException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="de.tudbut.type.IntArrayList">
<!--   -->
</a>
<h3>Class <a href="de/tudbut/type/IntArrayList.html" title="class in de.tudbut.type">de.tudbut.type.IntArrayList</a> extends java.util.ArrayList&lt;java.lang.Integer&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="de.tudbut.type.ShortArrayList">
<!--   -->
</a>
<h3>Class <a href="de/tudbut/type/ShortArrayList.html" title="class in de.tudbut.type">de.tudbut.type.ShortArrayList</a> extends java.util.ArrayList&lt;java.lang.Short&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;tudbut.io</h2>
<ul class="blockList">
<li class="blockList"><a name="tudbut.io.FileBus">
<!--   -->
</a>
<h3>Class <a href="tudbut/io/FileBus.html" title="class in tudbut.io">tudbut.io.FileBus</a> extends java.io.File implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>java.io.RandomAccessFile file</pre>
</li>
<li class="blockList">
<h4>i</h4>
<pre>java.io.InputStream i</pre>
</li>
<li class="blockList">
<h4>o</h4>
<pre>java.io.OutputStream o</pre>
</li>
<li class="blockList">
<h4>lock</h4>
<pre>java.nio.channels.FileLock lock</pre>
</li>
<li class="blockList">
<h4>localLock</h4>
<pre><a href="tudbut/tools/Lock.html" title="class in tudbut.tools">Lock</a> localLock</pre>
</li>
<li class="blockList">
<h4>ir</h4>
<pre><a href="tudbut/io/TypedInputStream.html" title="class in tudbut.io">TypedInputStream</a> ir</pre>
</li>
<li class="blockListLast">
<h4>ow</h4>
<pre><a href="tudbut/io/TypedOutputStream.html" title="class in tudbut.io">TypedOutputStream</a> ow</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;tudbut.net.ic</h2>
<ul class="blockList">
<li class="blockList"><a name="tudbut.net.ic.PBIC.PBICException">
<!--   -->
</a>
<h3>Class <a href="tudbut/net/ic/PBIC.PBICException.html" title="class in tudbut.net.ic">tudbut.net.ic.PBIC.PBICException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="tudbut.net.ic.PBIC.PBICException.PBICReadException">
<!--   -->
</a>
<h3>Class <a href="tudbut/net/ic/PBIC.PBICException.PBICReadException.html" title="class in tudbut.net.ic">tudbut.net.ic.PBIC.PBICException.PBICReadException</a> extends <a href="tudbut/net/ic/PBIC.PBICException.html" title="class in tudbut.net.ic">PBIC.PBICException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="tudbut.net.ic.PBIC.PBICException.PBICWriteException">
<!--   -->
</a>
<h3>Class <a href="tudbut/net/ic/PBIC.PBICException.PBICWriteException.html" title="class in tudbut.net.ic">tudbut.net.ic.PBIC.PBICException.PBICWriteException</a> extends <a href="tudbut/net/ic/PBIC.PBICException.html" title="class in tudbut.net.ic">PBIC.PBICException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;tudbut.net.smtp</h2>
<ul class="blockList">
<li class="blockList"><a name="tudbut.net.smtp.SMTPDataOutput.DataClosedException">
<!--   -->
</a>
<h3>Class <a href="tudbut/net/smtp/SMTPDataOutput.DataClosedException.html" title="class in tudbut.net.smtp">tudbut.net.smtp.SMTPDataOutput.DataClosedException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="tudbut.net.smtp.SMTPDataOutput.HeadersClosedException">
<!--   -->
</a>
<h3>Class <a href="tudbut/net/smtp/SMTPDataOutput.HeadersClosedException.html" title="class in tudbut.net.smtp">tudbut.net.smtp.SMTPDataOutput.HeadersClosedException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="tudbut.net.smtp.SMTPServerErrorException">
<!--   -->
</a>
<h3>Class <a href="tudbut/net/smtp/SMTPServerErrorException.html" title="class in tudbut.net.smtp">tudbut.net.smtp.SMTPServerErrorException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;tudbut.obj</h2>
<ul class="blockList">
<li class="blockList"><a name="tudbut.obj.ClosedClosableException">
<!--   -->
</a>
<h3>Class <a href="tudbut/obj/ClosedClosableException.html" title="class in tudbut.obj">tudbut.obj.ClosedClosableException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="tudbut.obj.NotSupportedException">
<!--   -->
</a>
<h3>Class <a href="tudbut/obj/NotSupportedException.html" title="class in tudbut.obj">tudbut.obj.NotSupportedException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;tudbut.parsing</h2>
<ul class="blockList">
<li class="blockList"><a name="tudbut.parsing.JSON.JSONFormatException">
<!--   -->
</a>
<h3>Class <a href="tudbut/parsing/JSON.JSONFormatException.html" title="class in tudbut.parsing">tudbut.parsing.JSON.JSONFormatException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="tudbut.parsing.TCN.TCNException">
<!--   -->
</a>
<h3>Class <a href="tudbut/parsing/TCN.TCNException.html" title="class in tudbut.parsing">tudbut.parsing.TCN.TCNException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="tudbut.parsing.TCNArray">
<!--   -->
</a>
<h3>Class <a href="tudbut/parsing/TCNArray.html" title="class in tudbut.parsing">tudbut.parsing.TCNArray</a> extends java.util.ArrayList&lt;java.lang.Object&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;tudbut.tools</h2>
<ul class="blockList">
<li class="blockList"><a name="tudbut.tools.AudioPlayer.AudioException">
<!--   -->
</a>
<h3>Class <a href="tudbut/tools/AudioPlayer.AudioException.html" title="class in tudbut.tools">tudbut.tools.AudioPlayer.AudioException</a> extends java.io.IOException implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
