<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ArrayTools (tuddylib API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayTools (tuddylib API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tudbut/tools/ArrayGetter.html" title="class in tudbut.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tudbut/tools/ArrayTools.Getter.html" title="interface in tudbut.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tudbut/tools/ArrayTools.html" target="_top">Frames</a></li>
<li><a href="ArrayTools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tudbut.tools</div>
<h2 title="Class ArrayTools" class="title">Class ArrayTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tudbut.tools.ArrayTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArrayTools</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/ArrayTools.Getter.html" title="interface in tudbut.tools">ArrayTools.Getter</a>&lt;<a href="../../tudbut/tools/ArrayTools.Getter.html" title="type parameter in ArrayTools.Getter">T</a>,<a href="../../tudbut/tools/ArrayTools.Getter.html" title="type parameter in ArrayTools.Getter">O</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tudbut/tools/ArrayTools.html#ArrayTools--">ArrayTools</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/ArrayTools.html#arrayFromList-java.util.List-T...-">arrayFromList</a></span>(java.util.List&lt;T&gt;&nbsp;list,
             T...&nbsp;empty)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/ArrayTools.html#convertToNative-java.lang.Byte:A-">convertToNative</a></span>(java.lang.Byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/ArrayTools.html#convertToNative-java.lang.Double:A-">convertToNative</a></span>(java.lang.Double[]&nbsp;doubles)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/ArrayTools.html#convertToNative-java.lang.Integer:A-">convertToNative</a></span>(java.lang.Integer[]&nbsp;ints)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/ArrayTools.html#fromMap-java.util.Map-tudbut.tools.ArrayTools.Getter-T...-">fromMap</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map,
       <a href="../../tudbut/tools/ArrayTools.Getter.html" title="interface in tudbut.tools">ArrayTools.Getter</a>&lt;java.lang.String,T&gt;&nbsp;getter,
       T...&nbsp;ignore)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/ArrayTools.html#fromValueArray-tudbut.tools.ValueArray-T...-">fromValueArray</a></span>(<a href="../../tudbut/tools/ValueArray.html" title="class in tudbut.tools">ValueArray</a>&lt;T&gt;&nbsp;valueArray,
              T...&nbsp;ignore)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T,O&gt;&nbsp;O[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/ArrayTools.html#getFromArray-T:A-tudbut.tools.ArrayTools.Getter-O...-">getFromArray</a></span>(T[]&nbsp;array,
            <a href="../../tudbut/tools/ArrayTools.Getter.html" title="interface in tudbut.tools">ArrayTools.Getter</a>&lt;T,O&gt;&nbsp;getter,
            O...&nbsp;ignore)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/ArrayTools.html#mapFrom-tudbut.obj.Mappable:A-">mapFrom</a></span>(<a href="../../tudbut/obj/Mappable.html" title="interface in tudbut.obj">Mappable</a>[]&nbsp;mappables)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/ArrayTools.html#mapFrom-T:A-tudbut.tools.ArrayTools.Getter-">mapFrom</a></span>(T[]&nbsp;objects,
       <a href="../../tudbut/tools/ArrayTools.Getter.html" title="interface in tudbut.tools">ArrayTools.Getter</a>&lt;T,java.lang.String&gt;&nbsp;getter)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/ArrayTools.html#replace-T:A-T-T-">replace</a></span>(T[]&nbsp;array,
       T&nbsp;repl,
       T&nbsp;with)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayTools--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayTools</h4>
<pre>public&nbsp;ArrayTools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="replace-java.lang.Object:A-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="replace-T:A-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;replace(T[]&nbsp;array,
                              T&nbsp;repl,
                              T&nbsp;with)</pre>
</li>
</ul>
<a name="arrayFromList-java.util.List-java.lang.Object:A-">
<!--   -->
</a><a name="arrayFromList-java.util.List-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayFromList</h4>
<pre>@SafeVarargs
public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;arrayFromList(java.util.List&lt;T&gt;&nbsp;list,
                                                 T...&nbsp;empty)</pre>
</li>
</ul>
<a name="getFromArray-java.lang.Object:A-tudbut.tools.ArrayTools.Getter-java.lang.Object:A-">
<!--   -->
</a><a name="getFromArray-T:A-tudbut.tools.ArrayTools.Getter-O...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromArray</h4>
<pre>@SafeVarargs
public static&nbsp;&lt;T,O&gt;&nbsp;O[]&nbsp;getFromArray(T[]&nbsp;array,
                                                  <a href="../../tudbut/tools/ArrayTools.Getter.html" title="interface in tudbut.tools">ArrayTools.Getter</a>&lt;T,O&gt;&nbsp;getter,
                                                  O...&nbsp;ignore)
                                           throws java.lang.RuntimeException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="convertToNative-java.lang.Double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToNative</h4>
<pre>public static&nbsp;double[]&nbsp;convertToNative(java.lang.Double[]&nbsp;doubles)</pre>
</li>
</ul>
<a name="convertToNative-java.lang.Integer:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToNative</h4>
<pre>public static&nbsp;int[]&nbsp;convertToNative(java.lang.Integer[]&nbsp;ints)</pre>
</li>
</ul>
<a name="convertToNative-java.lang.Byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToNative</h4>
<pre>public static&nbsp;byte[]&nbsp;convertToNative(java.lang.Byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="mapFrom-tudbut.obj.Mappable:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapFrom</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;mapFrom(<a href="../../tudbut/obj/Mappable.html" title="interface in tudbut.obj">Mappable</a>[]&nbsp;mappables)</pre>
</li>
</ul>
<a name="mapFrom-java.lang.Object:A-tudbut.tools.ArrayTools.Getter-">
<!--   -->
</a><a name="mapFrom-T:A-tudbut.tools.ArrayTools.Getter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapFrom</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;mapFrom(T[]&nbsp;objects,
                                                                           <a href="../../tudbut/tools/ArrayTools.Getter.html" title="interface in tudbut.tools">ArrayTools.Getter</a>&lt;T,java.lang.String&gt;&nbsp;getter)</pre>
</li>
</ul>
<a name="fromMap-java.util.Map-tudbut.tools.ArrayTools.Getter-java.lang.Object:A-">
<!--   -->
</a><a name="fromMap-java.util.Map-tudbut.tools.ArrayTools.Getter-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMap</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;fromMap(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map,
                              <a href="../../tudbut/tools/ArrayTools.Getter.html" title="interface in tudbut.tools">ArrayTools.Getter</a>&lt;java.lang.String,T&gt;&nbsp;getter,
                              T...&nbsp;ignore)</pre>
</li>
</ul>
<a name="fromValueArray-tudbut.tools.ValueArray-java.lang.Object:A-">
<!--   -->
</a><a name="fromValueArray-tudbut.tools.ValueArray-T...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromValueArray</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;fromValueArray(<a href="../../tudbut/tools/ValueArray.html" title="class in tudbut.tools">ValueArray</a>&lt;T&gt;&nbsp;valueArray,
                                     T...&nbsp;ignore)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tudbut/tools/ArrayGetter.html" title="class in tudbut.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tudbut/tools/ArrayTools.Getter.html" title="interface in tudbut.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tudbut/tools/ArrayTools.html" target="_top">Frames</a></li>
<li><a href="ArrayTools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
