<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Cache (tuddylib API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cache (tuddylib API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tudbut/tools/BufferManager.html" title="class in tudbut.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tudbut/tools/Cache.CacheRetriever.html" title="interface in tudbut.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tudbut/tools/Cache.html" target="_top">Frames</a></li>
<li><a href="Cache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tudbut.tools</div>
<h2 title="Class Cache" class="title">Class Cache&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tudbut.tools.Cache&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - </dd>
<dd><code>V</code> - </dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cache&lt;K,V&gt;</span>
extends java.lang.Object</pre>
<div class="block">Cache (Map with passively expiring values)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/Cache.CacheRetriever.html" title="interface in tudbut.tools">Cache.CacheRetriever</a>&lt;<a href="../../tudbut/tools/Cache.CacheRetriever.html" title="type parameter in Cache.CacheRetriever">K</a>,<a href="../../tudbut/tools/Cache.CacheRetriever.html" title="type parameter in Cache.CacheRetriever">V</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/Cache.Entry.html" title="class in tudbut.tools">Cache.Entry</a>&lt;<a href="../../tudbut/tools/Cache.Entry.html" title="type parameter in Cache.Entry">K</a>,<a href="../../tudbut/tools/Cache.Entry.html" title="type parameter in Cache.Entry">V</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../tudbut/tools/Cache.Entry.html" title="class in tudbut.tools">Cache.Entry</a>&lt;<a href="../../tudbut/tools/Cache.html" title="type parameter in Cache">K</a>,<a href="../../tudbut/tools/Cache.html" title="type parameter in Cache">V</a>&gt;&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/Cache.html#entries">entries</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tudbut/tools/Cache.html#Cache--">Cache</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/Cache.html#add-K-long-tudbut.tools.Cache.CacheRetriever-">add</a></span>(<a href="../../tudbut/tools/Cache.html" title="type parameter in Cache">K</a>&nbsp;key,
   long&nbsp;ttl,
   <a href="../../tudbut/tools/Cache.CacheRetriever.html" title="interface in tudbut.tools">Cache.CacheRetriever</a>&lt;<a href="../../tudbut/tools/Cache.html" title="type parameter in Cache">K</a>,<a href="../../tudbut/tools/Cache.html" title="type parameter in Cache">V</a>&gt;&nbsp;retriever)</code>
<div class="block">Add a key</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/Cache.html#add-K-V-long-tudbut.tools.Cache.CacheRetriever-">add</a></span>(<a href="../../tudbut/tools/Cache.html" title="type parameter in Cache">K</a>&nbsp;key,
   <a href="../../tudbut/tools/Cache.html" title="type parameter in Cache">V</a>&nbsp;val,
   long&nbsp;ttl,
   <a href="../../tudbut/tools/Cache.CacheRetriever.html" title="interface in tudbut.tools">Cache.CacheRetriever</a>&lt;<a href="../../tudbut/tools/Cache.html" title="type parameter in Cache">K</a>,<a href="../../tudbut/tools/Cache.html" title="type parameter in Cache">V</a>&gt;&nbsp;retriever)</code>
<div class="block">Add/Set a value to a key</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../tudbut/tools/Cache.html" title="class in tudbut.tools">Cache</a>&lt;<a href="../../tudbut/tools/Cache.html" title="type parameter in Cache">V</a>,<a href="../../tudbut/tools/Cache.html" title="type parameter in Cache">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/Cache.html#flip--">flip</a></span>()</code>
<div class="block">Flip keys and values</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../tudbut/tools/Cache.html" title="type parameter in Cache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/Cache.html#get-K-">get</a></span>(<a href="../../tudbut/tools/Cache.html" title="type parameter in Cache">K</a>&nbsp;key)</code>
<div class="block">Get the value associated to a key</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../tudbut/tools/Cache.html" title="type parameter in Cache">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/Cache.html#keys--">keys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;<a href="../../tudbut/tools/Cache.html" title="type parameter in Cache">K</a>,<a href="../../tudbut/tools/Cache.html" title="type parameter in Cache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/Cache.html#linkedHashMap--">linkedHashMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../tudbut/tools/Cache.html" title="type parameter in Cache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/Cache.html#values--">values</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="entries">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entries</h4>
<pre>protected final&nbsp;java.util.ArrayList&lt;<a href="../../tudbut/tools/Cache.Entry.html" title="class in tudbut.tools">Cache.Entry</a>&lt;<a href="../../tudbut/tools/Cache.html" title="type parameter in Cache">K</a>,<a href="../../tudbut/tools/Cache.html" title="type parameter in Cache">V</a>&gt;&gt;[] entries</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cache</h4>
<pre>public&nbsp;Cache()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-long-tudbut.tools.Cache.CacheRetriever-">
<!--   -->
</a><a name="add-K-long-tudbut.tools.Cache.CacheRetriever-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../tudbut/tools/Cache.html" title="type parameter in Cache">K</a>&nbsp;key,
                long&nbsp;ttl,
                <a href="../../tudbut/tools/Cache.CacheRetriever.html" title="interface in tudbut.tools">Cache.CacheRetriever</a>&lt;<a href="../../tudbut/tools/Cache.html" title="type parameter in Cache">K</a>,<a href="../../tudbut/tools/Cache.html" title="type parameter in Cache">V</a>&gt;&nbsp;retriever)</pre>
<div class="block">Add a key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key</dd>
<dd><code>ttl</code> - Time to live</dd>
<dd><code>retriever</code> - Retriever</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-java.lang.Object-long-tudbut.tools.Cache.CacheRetriever-">
<!--   -->
</a><a name="add-K-V-long-tudbut.tools.Cache.CacheRetriever-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../tudbut/tools/Cache.html" title="type parameter in Cache">K</a>&nbsp;key,
                <a href="../../tudbut/tools/Cache.html" title="type parameter in Cache">V</a>&nbsp;val,
                long&nbsp;ttl,
                <a href="../../tudbut/tools/Cache.CacheRetriever.html" title="interface in tudbut.tools">Cache.CacheRetriever</a>&lt;<a href="../../tudbut/tools/Cache.html" title="type parameter in Cache">K</a>,<a href="../../tudbut/tools/Cache.html" title="type parameter in Cache">V</a>&gt;&nbsp;retriever)</pre>
<div class="block">Add/Set a value to a key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key</dd>
<dd><code>val</code> - The value to set</dd>
<dd><code>ttl</code> - Time to live</dd>
<dd><code>retriever</code> - Re-Retriever</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a><a name="get-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../tudbut/tools/Cache.html" title="type parameter in Cache">V</a>&nbsp;get(<a href="../../tudbut/tools/Cache.html" title="type parameter in Cache">K</a>&nbsp;key)</pre>
<div class="block">Get the value associated to a key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value</dd>
</dl>
</li>
</ul>
<a name="keys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../tudbut/tools/Cache.html" title="type parameter in Cache">K</a>&gt;&nbsp;keys()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All keys</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../tudbut/tools/Cache.html" title="type parameter in Cache">V</a>&gt;&nbsp;values()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All values</dd>
</dl>
</li>
</ul>
<a name="linkedHashMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkedHashMap</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;<a href="../../tudbut/tools/Cache.html" title="type parameter in Cache">K</a>,<a href="../../tudbut/tools/Cache.html" title="type parameter in Cache">V</a>&gt;&nbsp;linkedHashMap()</pre>
</li>
</ul>
<a name="flip--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flip</h4>
<pre>public&nbsp;<a href="../../tudbut/tools/Cache.html" title="class in tudbut.tools">Cache</a>&lt;<a href="../../tudbut/tools/Cache.html" title="type parameter in Cache">V</a>,<a href="../../tudbut/tools/Cache.html" title="type parameter in Cache">K</a>&gt;&nbsp;flip()</pre>
<div class="block">Flip keys and values</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The flipped cache</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tudbut/tools/BufferManager.html" title="class in tudbut.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tudbut/tools/Cache.CacheRetriever.html" title="interface in tudbut.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tudbut/tools/Cache.html" target="_top">Frames</a></li>
<li><a href="Cache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
