<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Cache.Entry (tuddylib API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cache.Entry (tuddylib API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tudbut/tools/Cache.CacheRetriever.html" title="interface in tudbut.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tudbut/tools/CalibratingInterpolator.html" title="class in tudbut.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tudbut/tools/Cache.Entry.html" target="_top">Frames</a></li>
<li><a href="Cache.Entry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tudbut.tools</div>
<h2 title="Class Cache.Entry" class="title">Class Cache.Entry&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tudbut.tools.Cache.Entry&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../tudbut/tools/Cache.html" title="class in tudbut.tools">Cache</a>&lt;<a href="../../tudbut/tools/Cache.html" title="type parameter in Cache">K</a>,<a href="../../tudbut/tools/Cache.html" title="type parameter in Cache">V</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="typeNameLabel">Cache.Entry&lt;K,V&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/Cache.Entry.html#i">i</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../tudbut/tools/Cache.Entry.html" title="type parameter in Cache.Entry">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/Cache.Entry.html#key">key</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/Cache.Entry.html#ni">ni</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../tudbut/tools/Cache.CacheRetriever.html" title="interface in tudbut.tools">Cache.CacheRetriever</a>&lt;<a href="../../tudbut/tools/Cache.Entry.html" title="type parameter in Cache.Entry">K</a>,<a href="../../tudbut/tools/Cache.Entry.html" title="type parameter in Cache.Entry">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/Cache.Entry.html#retriever">retriever</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../tudbut/tools/Lock.html" title="class in tudbut.tools">Lock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/Cache.Entry.html#timer">timer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/Cache.Entry.html#ttl">ttl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../tudbut/tools/Cache.Entry.html" title="type parameter in Cache.Entry">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/Cache.Entry.html#val">val</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/Cache.Entry.html#Entry--">Entry</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/Cache.Entry.html#Entry-K-V-long-tudbut.tools.Cache.CacheRetriever-">Entry</a></span>(<a href="../../tudbut/tools/Cache.Entry.html" title="type parameter in Cache.Entry">K</a>&nbsp;key,
     <a href="../../tudbut/tools/Cache.Entry.html" title="type parameter in Cache.Entry">V</a>&nbsp;val,
     long&nbsp;ttl,
     <a href="../../tudbut/tools/Cache.CacheRetriever.html" title="interface in tudbut.tools">Cache.CacheRetriever</a>&lt;<a href="../../tudbut/tools/Cache.Entry.html" title="type parameter in Cache.Entry">K</a>,<a href="../../tudbut/tools/Cache.Entry.html" title="type parameter in Cache.Entry">V</a>&gt;&nbsp;retriever)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../tudbut/tools/Cache.Entry.html" title="class in tudbut.tools">Cache.Entry</a>&lt;<a href="../../tudbut/tools/Cache.Entry.html" title="type parameter in Cache.Entry">V</a>,<a href="../../tudbut/tools/Cache.Entry.html" title="type parameter in Cache.Entry">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/Cache.Entry.html#flip--">flip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../tudbut/tools/Cache.Entry.html" title="type parameter in Cache.Entry">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/Cache.Entry.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>protected&nbsp;<a href="../../tudbut/tools/Cache.Entry.html" title="type parameter in Cache.Entry">K</a> key</pre>
</li>
</ul>
<a name="val">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>val</h4>
<pre>protected&nbsp;<a href="../../tudbut/tools/Cache.Entry.html" title="type parameter in Cache.Entry">V</a> val</pre>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>protected&nbsp;<a href="../../tudbut/tools/Lock.html" title="class in tudbut.tools">Lock</a> timer</pre>
</li>
</ul>
<a name="ttl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ttl</h4>
<pre>protected&nbsp;long ttl</pre>
</li>
</ul>
<a name="retriever">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retriever</h4>
<pre>protected&nbsp;<a href="../../tudbut/tools/Cache.CacheRetriever.html" title="interface in tudbut.tools">Cache.CacheRetriever</a>&lt;<a href="../../tudbut/tools/Cache.Entry.html" title="type parameter in Cache.Entry">K</a>,<a href="../../tudbut/tools/Cache.Entry.html" title="type parameter in Cache.Entry">V</a>&gt; retriever</pre>
</li>
</ul>
<a name="ni">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ni</h4>
<pre>protected static&nbsp;int ni</pre>
</li>
</ul>
<a name="i">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>i</h4>
<pre>protected&nbsp;int i</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entry</h4>
<pre>protected&nbsp;Entry()</pre>
</li>
</ul>
<a name="Entry-java.lang.Object-java.lang.Object-long-tudbut.tools.Cache.CacheRetriever-">
<!--   -->
</a><a name="Entry-K-V-long-tudbut.tools.Cache.CacheRetriever-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entry</h4>
<pre>protected&nbsp;Entry(<a href="../../tudbut/tools/Cache.Entry.html" title="type parameter in Cache.Entry">K</a>&nbsp;key,
                <a href="../../tudbut/tools/Cache.Entry.html" title="type parameter in Cache.Entry">V</a>&nbsp;val,
                long&nbsp;ttl,
                <a href="../../tudbut/tools/Cache.CacheRetriever.html" title="interface in tudbut.tools">Cache.CacheRetriever</a>&lt;<a href="../../tudbut/tools/Cache.Entry.html" title="type parameter in Cache.Entry">K</a>,<a href="../../tudbut/tools/Cache.Entry.html" title="type parameter in Cache.Entry">V</a>&gt;&nbsp;retriever)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>protected&nbsp;<a href="../../tudbut/tools/Cache.Entry.html" title="type parameter in Cache.Entry">V</a>&nbsp;get()</pre>
</li>
</ul>
<a name="flip--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flip</h4>
<pre>protected&nbsp;<a href="../../tudbut/tools/Cache.Entry.html" title="class in tudbut.tools">Cache.Entry</a>&lt;<a href="../../tudbut/tools/Cache.Entry.html" title="type parameter in Cache.Entry">V</a>,<a href="../../tudbut/tools/Cache.Entry.html" title="type parameter in Cache.Entry">K</a>&gt;&nbsp;flip()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tudbut/tools/Cache.CacheRetriever.html" title="interface in tudbut.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tudbut/tools/CalibratingInterpolator.html" title="class in tudbut.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tudbut/tools/Cache.Entry.html" target="_top">Frames</a></li>
<li><a href="Cache.Entry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
