<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ReflectUtil (tuddylib API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReflectUtil (tuddylib API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tudbut/tools/Queue.html" title="class in tudbut.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tudbut/tools/Retriever.html" title="interface in tudbut.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tudbut/tools/ReflectUtil.html" target="_top">Frames</a></li>
<li><a href="ReflectUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tudbut.tools</div>
<h2 title="Class ReflectUtil" class="title">Class ReflectUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tudbut.tools.ReflectUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReflectUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tudbut/tools/ReflectUtil.html#ReflectUtil--">ReflectUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/ReflectUtil.html#forceClone-T-">forceClone</a></span>(T&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/ReflectUtil.html#getPrivateFieldByTypeIndex-java.lang.Class-tudbut.io.CLSPrintWriter-java.lang.Class-int-">getPrivateFieldByTypeIndex</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                          <a href="../../tudbut/io/CLSPrintWriter.html" title="class in tudbut.io">CLSPrintWriter</a>&nbsp;o,
                          java.lang.Class&lt;? extends T&gt;&nbsp;type,
                          int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/ReflectUtil.html#hasAnnotation-java.lang.reflect.Field-java.lang.Class-">hasAnnotation</a></span>(java.lang.reflect.Field&nbsp;field,
             java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/ReflectUtil.html#setPrivateFieldByTypeIndex-java.lang.Class-tudbut.io.CLSPrintWriter-java.lang.Class-int-T-">setPrivateFieldByTypeIndex</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                          <a href="../../tudbut/io/CLSPrintWriter.html" title="class in tudbut.io">CLSPrintWriter</a>&nbsp;o,
                          java.lang.Class&lt;? extends T&gt;&nbsp;type,
                          int&nbsp;index,
                          T&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReflectUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReflectUtil</h4>
<pre>public&nbsp;ReflectUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasAnnotation-java.lang.reflect.Field-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnnotation</h4>
<pre>public static&nbsp;boolean&nbsp;hasAnnotation(java.lang.reflect.Field&nbsp;field,
                                    java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="getPrivateFieldByTypeIndex-java.lang.Class-tudbut.io.CLSPrintWriter-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateFieldByTypeIndex</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getPrivateFieldByTypeIndex(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                               <a href="../../tudbut/io/CLSPrintWriter.html" title="class in tudbut.io">CLSPrintWriter</a>&nbsp;o,
                                               java.lang.Class&lt;? extends T&gt;&nbsp;type,
                                               int&nbsp;index)</pre>
</li>
</ul>
<a name="setPrivateFieldByTypeIndex-java.lang.Class-tudbut.io.CLSPrintWriter-java.lang.Class-int-java.lang.Object-">
<!--   -->
</a><a name="setPrivateFieldByTypeIndex-java.lang.Class-tudbut.io.CLSPrintWriter-java.lang.Class-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateFieldByTypeIndex</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;setPrivateFieldByTypeIndex(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                               <a href="../../tudbut/io/CLSPrintWriter.html" title="class in tudbut.io">CLSPrintWriter</a>&nbsp;o,
                                               java.lang.Class&lt;? extends T&gt;&nbsp;type,
                                               int&nbsp;index,
                                               T&nbsp;t)</pre>
</li>
</ul>
<a name="forceClone-java.lang.Object-">
<!--   -->
</a><a name="forceClone-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forceClone</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;forceClone(T&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tudbut/tools/Queue.html" title="class in tudbut.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tudbut/tools/Retriever.html" title="interface in tudbut.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tudbut/tools/ReflectUtil.html" target="_top">Frames</a></li>
<li><a href="ReflectUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
