<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PacketData (tuddylib API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PacketData (tuddylib API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":6,"i6":18,"i7":18,"i8":18,"i9":18,"i10":18,"i11":18,"i12":18,"i13":18,"i14":18,"i15":18,"i16":18,"i17":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/tudbut/net/nethandler/Packet.html" title="class in de.tudbut.net.nethandler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/tudbut/net/nethandler/PacketDataID.html" title="enum in de.tudbut.net.nethandler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/tudbut/net/nethandler/PacketData.html" target="_top">Frames</a></li>
<li><a href="PacketData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.tudbut.net.nethandler</div>
<h2 title="Interface PacketData" class="title">Interface PacketData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PacketData</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudbut/net/nethandler/PacketData.html#asString--">asString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudbut/net/nethandler/PacketData.html#getDouble0--">getDouble0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudbut/net/nethandler/PacketData.html#getDouble1--">getDouble1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudbut/net/nethandler/PacketData.html#getFloat0--">getFloat0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudbut/net/nethandler/PacketData.html#getFloat1--">getFloat1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudbut/net/nethandler/PacketData.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudbut/net/nethandler/PacketData.html#getInt0--">getInt0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudbut/net/nethandler/PacketData.html#getInt1--">getInt1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudbut/net/nethandler/PacketData.html#getLong0--">getLong0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudbut/net/nethandler/PacketData.html#getLong1--">getLong1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudbut/net/nethandler/PacketData.html#getMap0--">getMap0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudbut/net/nethandler/PacketData.html#getMap1--">getMap1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudbut/net/nethandler/PacketData.html#getString0--">getString0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudbut/net/nethandler/PacketData.html#getString1--">getString1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default <a href="../../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudbut/net/nethandler/PacketData.html#getVector0--">getVector0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudbut/net/nethandler/PacketData.html#getVector1--">getVector1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudbut/net/nethandler/PacketData.html#sendInPieces-int-de.tudbut.net.ws.Connection-">sendInPieces</a></span>(int&nbsp;bytesPerPiece,
            <a href="../../../../de/tudbut/net/ws/Connection.html" title="class in de.tudbut.net.ws">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../de/tudbut/net/nethandler/Packet.html" title="class in de.tudbut.net.nethandler">Packet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudbut/net/nethandler/PacketData.html#toPacket--">toPacket</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>int&nbsp;getID()</pre>
</li>
</ul>
<a name="getString0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString0</h4>
<pre>default&nbsp;java.lang.String&nbsp;getString0()</pre>
</li>
</ul>
<a name="getString1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString1</h4>
<pre>default&nbsp;java.lang.String&nbsp;getString1()</pre>
</li>
</ul>
<a name="getInt0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt0</h4>
<pre>default&nbsp;int&nbsp;getInt0()</pre>
</li>
</ul>
<a name="getInt1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt1</h4>
<pre>default&nbsp;int&nbsp;getInt1()</pre>
</li>
</ul>
<a name="getLong0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong0</h4>
<pre>default&nbsp;long&nbsp;getLong0()</pre>
</li>
</ul>
<a name="getLong1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong1</h4>
<pre>default&nbsp;long&nbsp;getLong1()</pre>
</li>
</ul>
<a name="getMap0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap0</h4>
<pre>default&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMap0()</pre>
</li>
</ul>
<a name="getMap1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap1</h4>
<pre>default&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMap1()</pre>
</li>
</ul>
<a name="getDouble0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble0</h4>
<pre>default&nbsp;double&nbsp;getDouble0()</pre>
</li>
</ul>
<a name="getDouble1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble1</h4>
<pre>default&nbsp;double&nbsp;getDouble1()</pre>
</li>
</ul>
<a name="getFloat0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat0</h4>
<pre>default&nbsp;float&nbsp;getFloat0()</pre>
</li>
</ul>
<a name="getFloat1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat1</h4>
<pre>default&nbsp;float&nbsp;getFloat1()</pre>
</li>
</ul>
<a name="getVector0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVector0</h4>
<pre>default&nbsp;<a href="../../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;getVector0()</pre>
</li>
</ul>
<a name="getVector1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVector1</h4>
<pre>default&nbsp;<a href="../../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;getVector1()</pre>
</li>
</ul>
<a name="toPacket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPacket</h4>
<pre>default&nbsp;<a href="../../../../de/tudbut/net/nethandler/Packet.html" title="class in de.tudbut.net.nethandler">Packet</a>&nbsp;toPacket()</pre>
</li>
</ul>
<a name="asString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asString</h4>
<pre>default&nbsp;java.lang.String&nbsp;asString()</pre>
</li>
</ul>
<a name="sendInPieces-int-de.tudbut.net.ws.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendInPieces</h4>
<pre>default&nbsp;void&nbsp;sendInPieces(int&nbsp;bytesPerPiece,
                          <a href="../../../../de/tudbut/net/ws/Connection.html" title="class in de.tudbut.net.ws">Connection</a>&nbsp;connection)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/tudbut/net/nethandler/Packet.html" title="class in de.tudbut.net.nethandler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/tudbut/net/nethandler/PacketDataID.html" title="enum in de.tudbut.net.nethandler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/tudbut/net/nethandler/PacketData.html" target="_top">Frames</a></li>
<li><a href="PacketData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
