<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HTTPRequest (tuddylib API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTTPRequest (tuddylib API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tudbut/net/http/HTTPHeader.html" title="class in tudbut.net.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tudbut/net/http/HTTPRequestType.html" title="enum in tudbut.net.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tudbut/net/http/HTTPRequest.html" target="_top">Frames</a></li>
<li><a href="HTTPRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tudbut.net.http</div>
<h2 title="Class HTTPRequest" class="title">Class HTTPRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tudbut.net.http.HTTPRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HTTPRequest</span>
extends java.lang.Object</pre>
<div class="block">Fully compatible, fast version of java HTTP requests</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPRequest.html#content">content</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../tudbut/net/http/HTTPHeader.html" title="class in tudbut.net.http">HTTPHeader</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPRequest.html#headers">headers</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPRequest.html#HTTPRequest-tudbut.net.http.HTTPRequestType-java.lang.String-int-java.lang.String-tudbut.net.http.HTTPContentType-java.lang.String-tudbut.net.http.HTTPHeader...-">HTTPRequest</a></span>(<a href="../../../tudbut/net/http/HTTPRequestType.html" title="enum in tudbut.net.http">HTTPRequestType</a>&nbsp;requestTypeIn,
           java.lang.String&nbsp;hostIn,
           int&nbsp;portIn,
           java.lang.String&nbsp;pathIn,
           <a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a>&nbsp;type,
           java.lang.String&nbsp;contentIn,
           <a href="../../../tudbut/net/http/HTTPHeader.html" title="class in tudbut.net.http">HTTPHeader</a>...&nbsp;headersIn)</code>
<div class="block">Constructs a HTTPRequest without sending it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPRequest.html#HTTPRequest-tudbut.net.http.HTTPRequestType-java.lang.String-int-java.lang.String-tudbut.net.http.HTTPHeader...-">HTTPRequest</a></span>(<a href="../../../tudbut/net/http/HTTPRequestType.html" title="enum in tudbut.net.http">HTTPRequestType</a>&nbsp;requestType,
           java.lang.String&nbsp;host,
           int&nbsp;port,
           java.lang.String&nbsp;path,
           <a href="../../../tudbut/net/http/HTTPHeader.html" title="class in tudbut.net.http">HTTPHeader</a>...&nbsp;headers)</code>
<div class="block">Constructs a HTTPRequest without sending it</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPRequest.html#HTTPRequest-tudbut.net.http.HTTPRequestType-java.lang.String-int-java.lang.String-tudbut.net.http.HTTPHeader-java.lang.String-tudbut.net.http.HTTPHeader...-">HTTPRequest</a></span>(<a href="../../../tudbut/net/http/HTTPRequestType.html" title="enum in tudbut.net.http">HTTPRequestType</a>&nbsp;requestTypeIn,
           java.lang.String&nbsp;hostIn,
           int&nbsp;portIn,
           java.lang.String&nbsp;pathIn,
           <a href="../../../tudbut/net/http/HTTPHeader.html" title="class in tudbut.net.http">HTTPHeader</a>&nbsp;type,
           java.lang.String&nbsp;contentIn,
           <a href="../../../tudbut/net/http/HTTPHeader.html" title="class in tudbut.net.http">HTTPHeader</a>...&nbsp;headersIn)</code>
<div class="block">Constructs a HTTPRequest without sending it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPRequest.html#HTTPRequest-tudbut.net.http.HTTPRequestType-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-tudbut.net.http.HTTPHeader...-">HTTPRequest</a></span>(<a href="../../../tudbut/net/http/HTTPRequestType.html" title="enum in tudbut.net.http">HTTPRequestType</a>&nbsp;requestTypeIn,
           java.lang.String&nbsp;hostIn,
           int&nbsp;portIn,
           java.lang.String&nbsp;pathIn,
           java.lang.String&nbsp;type,
           java.lang.String&nbsp;contentIn,
           <a href="../../../tudbut/net/http/HTTPHeader.html" title="class in tudbut.net.http">HTTPHeader</a>...&nbsp;headersIn)</code>
<div class="block">Constructs a HTTPRequest without sending it</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../tudbut/net/http/HTTPResponse.html" title="class in tudbut.net.http">HTTPResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPRequest.html#send--">send</a></span>()</code>
<div class="block">Sends the request synchronously</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../tudbut/obj/Partial.html" title="class in tudbut.obj">Partial</a>&lt;<a href="../../../tudbut/net/http/HTTPResponse.html" title="class in tudbut.net.http">HTTPResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPRequest.html#sendKeepAlive--">sendKeepAlive</a></span>()</code>
<div class="block">Sends the request asynchronously</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../tudbut/obj/Partial.html" title="class in tudbut.obj">Partial</a>&lt;<a href="../../../tudbut/net/http/HTTPResponse.html" title="class in tudbut.net.http">HTTPResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPRequest.html#sendKeepAlive-int-">sendKeepAlive</a></span>(int&nbsp;timeout)</code>
<div class="block">Sends the request asynchronously with optional timeout</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../tudbut/obj/DoubleTypedObject.html" title="class in tudbut.obj">DoubleTypedObject</a>&lt;<a href="../../../tudbut/obj/Partial.html" title="class in tudbut.obj">Partial</a>&lt;<a href="../../../tudbut/net/http/HTTPResponse.html" title="class in tudbut.net.http">HTTPResponse</a>&gt;,<a href="../../../de/tudbut/timer/AsyncTask.html" title="class in de.tudbut.timer">AsyncTask</a>&lt;<a href="../../../tudbut/net/http/HTTPResponse.html" title="class in tudbut.net.http">HTTPResponse</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPRequest.html#sendKeepAliveWithTask-int-">sendKeepAliveWithTask</a></span>(int&nbsp;timeout)</code>
<div class="block">Sends the request asynchronously with optional timeout</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPRequest.html#sendNoRead--">sendNoRead</a></span>()</code>
<div class="block">Sends the request synchronously without returning a response</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPRequest.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="headers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="../../../tudbut/net/http/HTTPHeader.html" title="class in tudbut.net.http">HTTPHeader</a>&gt; headers</pre>
</li>
</ul>
<a name="content">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>content</h4>
<pre>public final&nbsp;java.lang.String content</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTTPRequest-tudbut.net.http.HTTPRequestType-java.lang.String-int-java.lang.String-tudbut.net.http.HTTPHeader...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPRequest</h4>
<pre>public&nbsp;HTTPRequest(<a href="../../../tudbut/net/http/HTTPRequestType.html" title="enum in tudbut.net.http">HTTPRequestType</a>&nbsp;requestType,
                   java.lang.String&nbsp;host,
                   int&nbsp;port,
                   java.lang.String&nbsp;path,
                   <a href="../../../tudbut/net/http/HTTPHeader.html" title="class in tudbut.net.http">HTTPHeader</a>...&nbsp;headers)</pre>
<div class="block">Constructs a HTTPRequest without sending it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestType</code> - The type of the request, see <a href="../../../tudbut/net/http/HTTPRequestType.html" title="enum in tudbut.net.http"><code>HTTPRequestType</code></a>.</dd>
<dd><code>host</code> - Host, add "https://" in front to attempt an HTTPS connection, otherwise, dont specify protocol</dd>
<dd><code>port</code> - Port, 80 is standard for HTTP, 443 is standard for HTTPS</dd>
<dd><code>path</code> - Path to request, use "/" for main path</dd>
<dd><code>headers</code> - HTTPHeaders to use, can be empty</dd>
</dl>
</li>
</ul>
<a name="HTTPRequest-tudbut.net.http.HTTPRequestType-java.lang.String-int-java.lang.String-tudbut.net.http.HTTPContentType-java.lang.String-tudbut.net.http.HTTPHeader...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPRequest</h4>
<pre>public&nbsp;HTTPRequest(<a href="../../../tudbut/net/http/HTTPRequestType.html" title="enum in tudbut.net.http">HTTPRequestType</a>&nbsp;requestTypeIn,
                   java.lang.String&nbsp;hostIn,
                   int&nbsp;portIn,
                   java.lang.String&nbsp;pathIn,
                   <a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a>&nbsp;type,
                   java.lang.String&nbsp;contentIn,
                   <a href="../../../tudbut/net/http/HTTPHeader.html" title="class in tudbut.net.http">HTTPHeader</a>...&nbsp;headersIn)</pre>
<div class="block">Constructs a HTTPRequest without sending it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestTypeIn</code> - The type of the request, see <a href="../../../tudbut/net/http/HTTPRequestType.html" title="enum in tudbut.net.http"><code>HTTPRequestType</code></a>.</dd>
<dd><code>hostIn</code> - Host, add "https://" in front to attempt a HTTPS connection, otherwise, dont specify protocol</dd>
<dd><code>portIn</code> - Port, 80 is standard for HTTP, 443 is standard for HTTPS</dd>
<dd><code>pathIn</code> - Path to request, use "/" for main path</dd>
<dd><code>type</code> - The type of the body</dd>
<dd><code>contentIn</code> - The body</dd>
<dd><code>headersIn</code> - HTTPHeaders to use, can be empty</dd>
</dl>
</li>
</ul>
<a name="HTTPRequest-tudbut.net.http.HTTPRequestType-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-tudbut.net.http.HTTPHeader...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPRequest</h4>
<pre>public&nbsp;HTTPRequest(<a href="../../../tudbut/net/http/HTTPRequestType.html" title="enum in tudbut.net.http">HTTPRequestType</a>&nbsp;requestTypeIn,
                   java.lang.String&nbsp;hostIn,
                   int&nbsp;portIn,
                   java.lang.String&nbsp;pathIn,
                   java.lang.String&nbsp;type,
                   java.lang.String&nbsp;contentIn,
                   <a href="../../../tudbut/net/http/HTTPHeader.html" title="class in tudbut.net.http">HTTPHeader</a>...&nbsp;headersIn)</pre>
<div class="block">Constructs a HTTPRequest without sending it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestTypeIn</code> - The type of the request, see <a href="../../../tudbut/net/http/HTTPRequestType.html" title="enum in tudbut.net.http"><code>HTTPRequestType</code></a>.</dd>
<dd><code>hostIn</code> - Host, add "https://" in front to attempt a HTTPS connection, otherwise, dont specify protocol</dd>
<dd><code>portIn</code> - Port, 80 is standard for HTTP, 443 is standard for HTTPS</dd>
<dd><code>pathIn</code> - Path to request, use "/" for main path</dd>
<dd><code>type</code> - The type of the body</dd>
<dd><code>contentIn</code> - The body</dd>
<dd><code>headersIn</code> - HTTPHeaders to use, can be empty</dd>
</dl>
</li>
</ul>
<a name="HTTPRequest-tudbut.net.http.HTTPRequestType-java.lang.String-int-java.lang.String-tudbut.net.http.HTTPHeader-java.lang.String-tudbut.net.http.HTTPHeader...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTPRequest</h4>
<pre>public&nbsp;HTTPRequest(<a href="../../../tudbut/net/http/HTTPRequestType.html" title="enum in tudbut.net.http">HTTPRequestType</a>&nbsp;requestTypeIn,
                   java.lang.String&nbsp;hostIn,
                   int&nbsp;portIn,
                   java.lang.String&nbsp;pathIn,
                   <a href="../../../tudbut/net/http/HTTPHeader.html" title="class in tudbut.net.http">HTTPHeader</a>&nbsp;type,
                   java.lang.String&nbsp;contentIn,
                   <a href="../../../tudbut/net/http/HTTPHeader.html" title="class in tudbut.net.http">HTTPHeader</a>...&nbsp;headersIn)</pre>
<div class="block">Constructs a HTTPRequest without sending it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestTypeIn</code> - The type of the request, see <a href="../../../tudbut/net/http/HTTPRequestType.html" title="enum in tudbut.net.http"><code>HTTPRequestType</code></a>.</dd>
<dd><code>hostIn</code> - Host, add "https://" in front to attempt a HTTPS connection, otherwise, dont specify protocol</dd>
<dd><code>portIn</code> - Port, 80 is standard for HTTP, 443 is standard for HTTPS</dd>
<dd><code>pathIn</code> - Path to request, use "/" for main path</dd>
<dd><code>type</code> - The type of the body</dd>
<dd><code>contentIn</code> - The body</dd>
<dd><code>headersIn</code> - HTTPHeaders to use, can be empty</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string to send to the server</dd>
</dl>
</li>
</ul>
<a name="send--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;<a href="../../../tudbut/net/http/HTTPResponse.html" title="class in tudbut.net.http">HTTPResponse</a>&nbsp;send()
                  throws java.io.IOException</pre>
<div class="block">Sends the request synchronously</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Inherited</dd>
</dl>
</li>
</ul>
<a name="sendNoRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNoRead</h4>
<pre>public&nbsp;java.net.Socket&nbsp;sendNoRead()
                           throws java.io.IOException</pre>
<div class="block">Sends the request synchronously without returning a response</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The socket</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Inherited</dd>
</dl>
</li>
</ul>
<a name="sendKeepAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendKeepAlive</h4>
<pre>public&nbsp;<a href="../../../tudbut/obj/Partial.html" title="class in tudbut.obj">Partial</a>&lt;<a href="../../../tudbut/net/http/HTTPResponse.html" title="class in tudbut.net.http">HTTPResponse</a>&gt;&nbsp;sendKeepAlive()</pre>
<div class="block">Sends the request asynchronously</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response enclosed in a <a href="../../../tudbut/obj/Partial.html" title="class in tudbut.obj"><code>Partial</code></a></dd>
</dl>
</li>
</ul>
<a name="sendKeepAlive-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendKeepAlive</h4>
<pre>public&nbsp;<a href="../../../tudbut/obj/Partial.html" title="class in tudbut.obj">Partial</a>&lt;<a href="../../../tudbut/net/http/HTTPResponse.html" title="class in tudbut.net.http">HTTPResponse</a>&gt;&nbsp;sendKeepAlive(int&nbsp;timeout)</pre>
<div class="block">Sends the request asynchronously with optional timeout</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - The timeout at which to stop receiving, use -1 for infinity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response enclosed in a <a href="../../../tudbut/obj/Partial.html" title="class in tudbut.obj"><code>Partial</code></a></dd>
</dl>
</li>
</ul>
<a name="sendKeepAliveWithTask-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendKeepAliveWithTask</h4>
<pre>public&nbsp;<a href="../../../tudbut/obj/DoubleTypedObject.html" title="class in tudbut.obj">DoubleTypedObject</a>&lt;<a href="../../../tudbut/obj/Partial.html" title="class in tudbut.obj">Partial</a>&lt;<a href="../../../tudbut/net/http/HTTPResponse.html" title="class in tudbut.net.http">HTTPResponse</a>&gt;,<a href="../../../de/tudbut/timer/AsyncTask.html" title="class in de.tudbut.timer">AsyncTask</a>&lt;<a href="../../../tudbut/net/http/HTTPResponse.html" title="class in tudbut.net.http">HTTPResponse</a>&gt;&gt;&nbsp;sendKeepAliveWithTask(int&nbsp;timeout)</pre>
<div class="block">Sends the request asynchronously with optional timeout</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - The timeout at which to stop receiving, use -1 for infinity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The task and enclosed response (in a <a href="../../../tudbut/obj/Partial.html" title="class in tudbut.obj"><code>Partial</code></a>), enclosed in a <a href="../../../tudbut/obj/DoubleTypedObject.html" title="class in tudbut.obj"><code>DoubleTypedObject</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tudbut/net/http/HTTPHeader.html" title="class in tudbut.net.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tudbut/net/http/HTTPRequestType.html" title="enum in tudbut.net.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tudbut/net/http/HTTPRequest.html" target="_top">Frames</a></li>
<li><a href="HTTPRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
