<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HTTPContentType (tuddylib API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTTPContentType (tuddylib API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../tudbut/net/http/HTTPHeader.html" title="class in tudbut.net.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tudbut/net/http/HTTPContentType.html" target="_top">Frames</a></li>
<li><a href="HTTPContentType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tudbut.net.http</div>
<h2 title="Enum HTTPContentType" class="title">Enum HTTPContentType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>tudbut.net.http.HTTPContentType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">HTTPContentType</span>
extends java.lang.Enum&lt;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a>&gt;</pre>
<div class="block">Content types</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#Z:Z_3G2_AUDIO">_3G2_AUDIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#Z:Z_3G2_VIDEO">_3G2_VIDEO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#Z:Z_3GP_AUDIO">_3GP_AUDIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#Z:Z_3GP_VIDEO">_3GP_VIDEO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#Z:Z_7Z">_7Z</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#AAC">AAC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#ABW">ABW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#ANY">ANY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#ARC">ARC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#AVI">AVI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#AZW">AZW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#BIN">BIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#BMP">BMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#BZ">BZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#BZ2">BZ2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#CSH">CSH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#CSS">CSS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#CSV">CSV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#DOC">DOC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#DOCX">DOCX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#EOT">EOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#EPUB">EPUB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#GIF">GIF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#GZ">GZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#HTML">HTML</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#HTTP">HTTP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#ICO">ICO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#ICS">ICS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#JAR">JAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#JPG">JPG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#JS">JS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#JSON">JSON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#JSONLD">JSONLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#MID">MID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#MJS">MJS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#MP3">MP3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#MPEG">MPEG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#MPKG">MPKG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#ODP">ODP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#ODS">ODS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#ODT">ODT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#OGG">OGG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#OGV">OGV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#OGX">OGX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#OPUS">OPUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#OTF">OTF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#PDF">PDF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#PHP">PHP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#PNG">PNG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#PPT">PPT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#PPTX">PPTX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#RAR">RAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#RTF">RTF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#SH">SH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#SVG">SVG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#SWF">SWF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#TAR">TAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#TS">TS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#TTF">TTF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#TXT">TXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#VSD">VSD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#WAV">WAV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#WEBA">WEBA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#WEBM">WEBM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#WEBP">WEBP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#WOFF">WOFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#WOFF2">WOFF2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#XHTML">XHTML</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#XLS">XLS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#XLSX">XLSX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#XML">XML</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#XML_READABLE">XML_READABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#XUL">XUL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#ZIP">ZIP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#asHeaderString">asHeaderString</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPContentType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AAC</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> AAC</pre>
</li>
</ul>
<a name="ABW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABW</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> ABW</pre>
</li>
</ul>
<a name="ARC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARC</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> ARC</pre>
</li>
</ul>
<a name="AVI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVI</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> AVI</pre>
</li>
</ul>
<a name="AZW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AZW</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> AZW</pre>
</li>
</ul>
<a name="BIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIN</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> BIN</pre>
</li>
</ul>
<a name="BMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BMP</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> BMP</pre>
</li>
</ul>
<a name="BZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BZ</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> BZ</pre>
</li>
</ul>
<a name="BZ2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BZ2</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> BZ2</pre>
</li>
</ul>
<a name="CSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSH</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> CSH</pre>
</li>
</ul>
<a name="CSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> CSS</pre>
</li>
</ul>
<a name="CSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSV</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> CSV</pre>
</li>
</ul>
<a name="DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOC</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> DOC</pre>
</li>
</ul>
<a name="DOCX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCX</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> DOCX</pre>
</li>
</ul>
<a name="EOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOT</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> EOT</pre>
</li>
</ul>
<a name="EPUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPUB</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> EPUB</pre>
</li>
</ul>
<a name="GZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GZ</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> GZ</pre>
</li>
</ul>
<a name="GIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIF</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> GIF</pre>
</li>
</ul>
<a name="HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTML</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> HTML</pre>
</li>
</ul>
<a name="HTTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> HTTP</pre>
</li>
</ul>
<a name="ICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICO</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> ICO</pre>
</li>
</ul>
<a name="ICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICS</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> ICS</pre>
</li>
</ul>
<a name="JAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAR</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> JAR</pre>
</li>
</ul>
<a name="JPG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPG</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> JPG</pre>
</li>
</ul>
<a name="JS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JS</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> JS</pre>
</li>
</ul>
<a name="JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> JSON</pre>
</li>
</ul>
<a name="JSONLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONLD</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> JSONLD</pre>
</li>
</ul>
<a name="MID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MID</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> MID</pre>
</li>
</ul>
<a name="MJS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MJS</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> MJS</pre>
</li>
</ul>
<a name="MP3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MP3</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> MP3</pre>
</li>
</ul>
<a name="MPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPEG</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> MPEG</pre>
</li>
</ul>
<a name="MPKG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPKG</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> MPKG</pre>
</li>
</ul>
<a name="ODP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODP</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> ODP</pre>
</li>
</ul>
<a name="ODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODS</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> ODS</pre>
</li>
</ul>
<a name="ODT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODT</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> ODT</pre>
</li>
</ul>
<a name="OGG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OGG</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> OGG</pre>
</li>
</ul>
<a name="OGV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OGV</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> OGV</pre>
</li>
</ul>
<a name="OGX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OGX</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> OGX</pre>
</li>
</ul>
<a name="OPUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPUS</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> OPUS</pre>
</li>
</ul>
<a name="OTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTF</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> OTF</pre>
</li>
</ul>
<a name="PNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> PNG</pre>
</li>
</ul>
<a name="PDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> PDF</pre>
</li>
</ul>
<a name="PHP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHP</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> PHP</pre>
</li>
</ul>
<a name="PPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPT</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> PPT</pre>
</li>
</ul>
<a name="PPTX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPTX</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> PPTX</pre>
</li>
</ul>
<a name="RAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAR</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> RAR</pre>
</li>
</ul>
<a name="RTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTF</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> RTF</pre>
</li>
</ul>
<a name="SH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SH</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> SH</pre>
</li>
</ul>
<a name="SVG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVG</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> SVG</pre>
</li>
</ul>
<a name="SWF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWF</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> SWF</pre>
</li>
</ul>
<a name="TAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAR</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> TAR</pre>
</li>
</ul>
<a name="TS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TS</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> TS</pre>
</li>
</ul>
<a name="TTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTF</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> TTF</pre>
</li>
</ul>
<a name="TXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXT</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> TXT</pre>
</li>
</ul>
<a name="VSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VSD</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> VSD</pre>
</li>
</ul>
<a name="WAV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAV</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> WAV</pre>
</li>
</ul>
<a name="WEBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBA</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> WEBA</pre>
</li>
</ul>
<a name="WEBM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBM</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> WEBM</pre>
</li>
</ul>
<a name="WEBP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBP</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> WEBP</pre>
</li>
</ul>
<a name="WOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WOFF</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> WOFF</pre>
</li>
</ul>
<a name="WOFF2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WOFF2</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> WOFF2</pre>
</li>
</ul>
<a name="XHTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XHTML</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> XHTML</pre>
</li>
</ul>
<a name="XLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XLS</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> XLS</pre>
</li>
</ul>
<a name="XLSX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XLSX</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> XLSX</pre>
</li>
</ul>
<a name="XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> XML</pre>
</li>
</ul>
<a name="XML_READABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_READABLE</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> XML_READABLE</pre>
</li>
</ul>
<a name="XUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XUL</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> XUL</pre>
</li>
</ul>
<a name="ZIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIP</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> ZIP</pre>
</li>
</ul>
<a name="Z:Z_3GP_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_3GP_AUDIO</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> _3GP_AUDIO</pre>
</li>
</ul>
<a name="Z:Z_3GP_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_3GP_VIDEO</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> _3GP_VIDEO</pre>
</li>
</ul>
<a name="Z:Z_3G2_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_3G2_AUDIO</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> _3G2_AUDIO</pre>
</li>
</ul>
<a name="Z:Z_3G2_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_3G2_VIDEO</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> _3G2_VIDEO</pre>
</li>
</ul>
<a name="Z:Z_7Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_7Z</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> _7Z</pre>
</li>
</ul>
<a name="ANY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANY</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a> ANY</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="asHeaderString">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asHeaderString</h4>
<pre>public final&nbsp;java.lang.String asHeaderString</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HTTPContentType c : HTTPContentType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../tudbut/net/http/HTTPHeader.html" title="class in tudbut.net.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tudbut/net/http/HTTPContentType.html" target="_top">Frames</a></li>
<li><a href="HTTPContentType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
