<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HTTPServer (tuddylib API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTTPServer (tuddylib API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tudbut/net/http/HTTPResponseFactory.html" title="class in tudbut.net.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tudbut/net/http/HTTPServer.HTTPHandler.html" title="interface in tudbut.net.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tudbut/net/http/HTTPServer.html" target="_top">Frames</a></li>
<li><a href="HTTPServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tudbut.net.http</div>
<h2 title="Class HTTPServer" class="title">Class HTTPServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tudbut.net.http.HTTPServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/tudbut/type/Stoppable.html" title="interface in de.tudbut.type">Stoppable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HTTPServer</span>
extends java.lang.Object
implements <a href="../../../de/tudbut/type/Stoppable.html" title="interface in de.tudbut.type">Stoppable</a></pre>
<div class="block">A HTTP server</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPServer.HTTPHandler.html" title="interface in tudbut.net.http">HTTPServer.HTTPHandler</a></span></code>
<div class="block">Handler for incoming HTTP request</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.de.tudbut.type.Stoppable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;de.tudbut.type.<a href="../../../de/tudbut/type/Stoppable.html" title="interface in de.tudbut.type">Stoppable</a></h3>
<code><a href="../../../de/tudbut/type/Stoppable.C.html" title="class in de.tudbut.type">Stoppable.C</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.tudbut.type.Stoppable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.tudbut.type.<a href="../../../de/tudbut/type/Stoppable.html" title="interface in de.tudbut.type">Stoppable</a></h3>
<code><a href="../../../de/tudbut/type/Stoppable.html#vars">vars</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPServer.html#HTTPServer-int-">HTTPServer</a></span>(int&nbsp;portIn)</code>
<div class="block">Constructs a HTTPServer without HTTPS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPServer.html#HTTPServer-int-tudbut.net.http.HTTPResponse-java.util.concurrent.Executor-">HTTPServer</a></span>(int&nbsp;portIn,
          <a href="../../../tudbut/net/http/HTTPResponse.html" title="class in tudbut.net.http">HTTPResponse</a>&nbsp;serverErrorIn,
          java.util.concurrent.Executor&nbsp;executorIn)</code>
<div class="block">Constructs a HTTPServer without HTTPS</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPServer.html#HTTPServer-int-tudbut.net.http.HTTPResponse-java.util.concurrent.Executor-java.security.KeyStore-java.lang.String-">HTTPServer</a></span>(int&nbsp;portIn,
          <a href="../../../tudbut/net/http/HTTPResponse.html" title="class in tudbut.net.http">HTTPResponse</a>&nbsp;serverErrorIn,
          java.util.concurrent.Executor&nbsp;executorIn,
          java.security.KeyStore&nbsp;keyStore,
          java.lang.String&nbsp;keyStorePass)</code>
<div class="block">Constructs a HTTPServer with HTTPS</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPServer.html#addHandler-tudbut.net.http.HTTPServer.HTTPHandler-">addHandler</a></span>(<a href="../../../tudbut/net/http/HTTPServer.HTTPHandler.html" title="interface in tudbut.net.http">HTTPServer.HTTPHandler</a>&nbsp;handler)</code>
<div class="block">Add a handler to handle requests</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPServer.html#listen--">listen</a></span>()</code>
<div class="block">Start listening for requests</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.tudbut.type.Stoppable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.tudbut.type.<a href="../../../de/tudbut/type/Stoppable.html" title="interface in de.tudbut.type">Stoppable</a></h3>
<code><a href="../../../de/tudbut/type/Stoppable.html#isStopped--">isStopped</a>, <a href="../../../de/tudbut/type/Stoppable.html#start--">start</a>, <a href="../../../de/tudbut/type/Stoppable.html#stop--">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTTPServer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPServer</h4>
<pre>public&nbsp;HTTPServer(int&nbsp;portIn)
           throws java.io.IOException</pre>
<div class="block">Constructs a HTTPServer without HTTPS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portIn</code> - Port to listen on</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Inherited</dd>
</dl>
</li>
</ul>
<a name="HTTPServer-int-tudbut.net.http.HTTPResponse-java.util.concurrent.Executor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPServer</h4>
<pre>public&nbsp;HTTPServer(int&nbsp;portIn,
                  <a href="../../../tudbut/net/http/HTTPResponse.html" title="class in tudbut.net.http">HTTPResponse</a>&nbsp;serverErrorIn,
                  java.util.concurrent.Executor&nbsp;executorIn)
           throws java.io.IOException</pre>
<div class="block">Constructs a HTTPServer without HTTPS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portIn</code> - Port to listen on</dd>
<dd><code>serverErrorIn</code> - Response to send on error</dd>
<dd><code>executorIn</code> - Executor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Inherited</dd>
</dl>
</li>
</ul>
<a name="HTTPServer-int-tudbut.net.http.HTTPResponse-java.util.concurrent.Executor-java.security.KeyStore-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTPServer</h4>
<pre>public&nbsp;HTTPServer(int&nbsp;portIn,
                  <a href="../../../tudbut/net/http/HTTPResponse.html" title="class in tudbut.net.http">HTTPResponse</a>&nbsp;serverErrorIn,
                  java.util.concurrent.Executor&nbsp;executorIn,
                  java.security.KeyStore&nbsp;keyStore,
                  java.lang.String&nbsp;keyStorePass)
           throws java.io.IOException</pre>
<div class="block">Constructs a HTTPServer with HTTPS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portIn</code> - Port to listen on</dd>
<dd><code>serverErrorIn</code> - Response to send on error</dd>
<dd><code>executorIn</code> - Executor</dd>
<dd><code>keyStore</code> - <code>KeyStore</code> The PRIVATE KEY KeyStore</dd>
<dd><code>keyStorePass</code> - Password for the KeyStore</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Inherited</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>public&nbsp;void&nbsp;listen()</pre>
<div class="block">Start listening for requests</div>
</li>
</ul>
<a name="addHandler-tudbut.net.http.HTTPServer.HTTPHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addHandler</h4>
<pre>public&nbsp;void&nbsp;addHandler(<a href="../../../tudbut/net/http/HTTPServer.HTTPHandler.html" title="interface in tudbut.net.http">HTTPServer.HTTPHandler</a>&nbsp;handler)</pre>
<div class="block">Add a handler to handle requests</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - The handler to add</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tudbut/net/http/HTTPResponseFactory.html" title="class in tudbut.net.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tudbut/net/http/HTTPServer.HTTPHandler.html" title="interface in tudbut.net.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tudbut/net/http/HTTPServer.html" target="_top">Frames</a></li>
<li><a href="HTTPServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
