<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Tools (tuddylib API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tools (tuddylib API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/tudbut/tools/ThrowingRunnable.html" title="interface in de.tudbut.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/tudbut/tools/Tools.ObjectMapping.html" title="class in de.tudbut.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/tudbut/tools/Tools.html" target="_top">Frames</a></li>
<li><a href="Tools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.tudbut.tools</div>
<h2 title="Class Tools" class="title">Class Tools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.tudbut.tools.Tools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tools</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/Tools.ObjectMapping.html" title="class in de.tudbut.tools">Tools.ObjectMapping</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/Tools.TFS.html" title="class in de.tudbut.tools">Tools.TFS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/Tools.html#Tools--">Tools</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/Tools.html#byteArrayToIntArray-byte:A-">byteArrayToIntArray</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/Tools.html#byteArrayToUnsignedIntArray-byte:A-">byteArrayToUnsignedIntArray</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/Tools.html#charArrayToByteArray-char:A-">charArrayToByteArray</a></span>(char[]&nbsp;chars)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/Tools.html#charArrayToIntArray-char:A-">charArrayToIntArray</a></span>(char[]&nbsp;chars)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/Tools.html#copyArray-java.lang.Object-java.lang.Object-int-">copyArray</a></span>(java.lang.Object&nbsp;array1,
         java.lang.Object&nbsp;array2,
         int&nbsp;copyLength)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/Tools.html#getStdInput--">getStdInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/Tools.html#getTime--">getTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/Tools.html#intArrayToCharArray-int:A-">intArrayToCharArray</a></span>(int[]&nbsp;ints)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/Tools.html#mapToString-java.util.Map-">mapToString</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/Tools.html#newSwitchMap-java.lang.String-">newSwitchMap</a></span>(java.lang.String&nbsp;defaultVal)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/Tools.html#randomAlphanumericString-int-">randomAlphanumericString</a></span>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/Tools.html#randomOutOfArray-de.tudbut.type.StringArray-">randomOutOfArray</a></span>(<a href="../../../de/tudbut/type/StringArray.html" title="class in de.tudbut.type">StringArray</a>&nbsp;stringArray)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/Tools.html#randomOutOfArray-T:A-">randomOutOfArray</a></span>(T[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/Tools.html#randomOutOfArray-tudbut.obj.TypedArray-">randomOutOfArray</a></span>(<a href="../../../tudbut/obj/TypedArray.html" title="class in tudbut.obj">TypedArray</a>&lt;T&gt;&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/Tools.html#randomReadableString-int-">randomReadableString</a></span>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/Tools.html#randomString-int-java.lang.String-">randomString</a></span>(int&nbsp;length,
            java.lang.String&nbsp;pool)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/Tools.html#readf-java.lang.String-java.lang.String-">readf</a></span>(java.lang.String&nbsp;format,
     java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/Tools.html#stringSwitch-java.util.Map-java.lang.String-">stringSwitch</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;switchMap,
            java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/Tools.html#stringToMap-java.lang.String-">stringToMap</a></span>(java.lang.String&nbsp;mapStringParsable)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/Tools.html#toSwitchMap-java.util.Map-java.lang.String-java.lang.String-">toSwitchMap</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;alreadyExisting,
           java.lang.String&nbsp;newKey,
           java.lang.String&nbsp;newVal)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/Tools.html#wildcardToRegex-java.lang.String-">wildcardToRegex</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tools--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tools</h4>
<pre>public&nbsp;Tools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readf-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readf</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readf(java.lang.String&nbsp;format,
                                     java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getStdInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStdInput</h4>
<pre>public static&nbsp;java.io.BufferedReader&nbsp;getStdInput()</pre>
</li>
</ul>
<a name="randomOutOfArray-de.tudbut.type.StringArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomOutOfArray</h4>
<pre>public static&nbsp;java.lang.String&nbsp;randomOutOfArray(<a href="../../../de/tudbut/type/StringArray.html" title="class in de.tudbut.type">StringArray</a>&nbsp;stringArray)</pre>
</li>
</ul>
<a name="randomOutOfArray-java.lang.Object:A-">
<!--   -->
</a><a name="randomOutOfArray-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomOutOfArray</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;randomOutOfArray(T[]&nbsp;array)</pre>
</li>
</ul>
<a name="randomOutOfArray-tudbut.obj.TypedArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomOutOfArray</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;randomOutOfArray(<a href="../../../tudbut/obj/TypedArray.html" title="class in tudbut.obj">TypedArray</a>&lt;T&gt;&nbsp;array)</pre>
</li>
</ul>
<a name="randomString-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;randomString(int&nbsp;length,
                                            java.lang.String&nbsp;pool)</pre>
</li>
</ul>
<a name="copyArray-java.lang.Object-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyArray</h4>
<pre>public static&nbsp;void&nbsp;copyArray(java.lang.Object&nbsp;array1,
                             java.lang.Object&nbsp;array2,
                             int&nbsp;copyLength)</pre>
</li>
</ul>
<a name="randomAlphanumericString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomAlphanumericString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;randomAlphanumericString(int&nbsp;length)</pre>
</li>
</ul>
<a name="randomReadableString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomReadableString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;randomReadableString(int&nbsp;length)</pre>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTime()</pre>
</li>
</ul>
<a name="stringSwitch-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringSwitch</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stringSwitch(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;switchMap,
                                            java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="toSwitchMap-java.util.Map-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSwitchMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;toSwitchMap(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;alreadyExisting,
                                                                           java.lang.String&nbsp;newKey,
                                                                           java.lang.String&nbsp;newVal)</pre>
</li>
</ul>
<a name="newSwitchMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSwitchMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;newSwitchMap(java.lang.String&nbsp;defaultVal)</pre>
</li>
</ul>
<a name="stringToMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;stringToMap(java.lang.String&nbsp;mapStringParsable)</pre>
</li>
</ul>
<a name="mapToString-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;mapToString(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="charArrayToByteArray-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charArrayToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;charArrayToByteArray(char[]&nbsp;chars)</pre>
</li>
</ul>
<a name="charArrayToIntArray-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charArrayToIntArray</h4>
<pre>public static&nbsp;int[]&nbsp;charArrayToIntArray(char[]&nbsp;chars)</pre>
</li>
</ul>
<a name="intArrayToCharArray-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intArrayToCharArray</h4>
<pre>public static&nbsp;char[]&nbsp;intArrayToCharArray(int[]&nbsp;ints)</pre>
</li>
</ul>
<a name="byteArrayToIntArray-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToIntArray</h4>
<pre>public static&nbsp;int[]&nbsp;byteArrayToIntArray(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="byteArrayToUnsignedIntArray-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToUnsignedIntArray</h4>
<pre>public static&nbsp;int[]&nbsp;byteArrayToUnsignedIntArray(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="wildcardToRegex-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wildcardToRegex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;wildcardToRegex(java.lang.String&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/tudbut/tools/ThrowingRunnable.html" title="interface in de.tudbut.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/tudbut/tools/Tools.ObjectMapping.html" title="class in de.tudbut.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/tudbut/tools/Tools.html" target="_top">Frames</a></li>
<li><a href="Tools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
