<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Maths3D (tuddylib API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Maths3D (tuddylib API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tudbut/rendering/Maths2D.html" title="class in tudbut.rendering"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tudbut/rendering/Projection2D.html" title="class in tudbut.rendering"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tudbut/rendering/Maths3D.html" target="_top">Frames</a></li>
<li><a href="Maths3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tudbut.rendering</div>
<h2 title="Class Maths3D" class="title">Class Maths3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tudbut.rendering.Maths3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Maths3D</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tudbut/rendering/Maths3D.html#Maths3D--">Maths3D</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/Maths3D.html#collides-tudbut.rendering.Rectangle3D-tudbut.rendering.Rectangle3D-">collides</a></span>(<a href="../../tudbut/rendering/Rectangle3D.html" title="class in tudbut.rendering">Rectangle3D</a>&nbsp;rectangle0,
        <a href="../../tudbut/rendering/Rectangle3D.html" title="class in tudbut.rendering">Rectangle3D</a>&nbsp;rectangle1)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/Maths3D.html#getFillingCoordinatesForRectangle-tudbut.rendering.RenderObject3D-">getFillingCoordinatesForRectangle</a></span>(<a href="../../tudbut/rendering/RenderObject3D.html" title="class in tudbut.rendering">RenderObject3D</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/Maths3D.html#getFillingCoordinatesForTriangle-tudbut.rendering.RenderObject3D-">getFillingCoordinatesForTriangle</a></span>(<a href="../../tudbut/rendering/RenderObject3D.html" title="class in tudbut.rendering">RenderObject3D</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/Maths3D.html#getRelation-tudbut.rendering.Rectangle3D-tudbut.rendering.Rectangle3D-">getRelation</a></span>(<a href="../../tudbut/rendering/Rectangle3D.html" title="class in tudbut.rendering">Rectangle3D</a>&nbsp;measuringObject,
           <a href="../../tudbut/rendering/Rectangle3D.html" title="class in tudbut.rendering">Rectangle3D</a>&nbsp;toMeasure)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/Maths3D.html#includeZDirection-de.tudbut.type.Vector3d-double-">includeZDirection</a></span>(<a href="../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vec,
                 double&nbsp;fovMod)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/Maths3D.html#prepareVectorsForRectangle-tudbut.rendering.RenderObject3D-int-int-double-double-">prepareVectorsForRectangle</a></span>(<a href="../../tudbut/rendering/RenderObject3D.html" title="class in tudbut.rendering">RenderObject3D</a>&nbsp;o,
                          int&nbsp;renderOutputX,
                          int&nbsp;renderOutputY,
                          double&nbsp;var0,
                          double&nbsp;fovMod)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/Maths3D.html#prepareVectorsForTriangle-tudbut.rendering.RenderObject3D-int-int-double-double-">prepareVectorsForTriangle</a></span>(<a href="../../tudbut/rendering/RenderObject3D.html" title="class in tudbut.rendering">RenderObject3D</a>&nbsp;o,
                         int&nbsp;renderOutputX,
                         int&nbsp;renderOutputY,
                         double&nbsp;var0,
                         double&nbsp;fovMod)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Maths3D--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Maths3D</h4>
<pre>public&nbsp;Maths3D()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRelation-tudbut.rendering.Rectangle3D-tudbut.rendering.Rectangle3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelation</h4>
<pre>public static&nbsp;boolean[]&nbsp;getRelation(<a href="../../tudbut/rendering/Rectangle3D.html" title="class in tudbut.rendering">Rectangle3D</a>&nbsp;measuringObject,
                                    <a href="../../tudbut/rendering/Rectangle3D.html" title="class in tudbut.rendering">Rectangle3D</a>&nbsp;toMeasure)</pre>
</li>
</ul>
<a name="collides-tudbut.rendering.Rectangle3D-tudbut.rendering.Rectangle3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collides</h4>
<pre>public static&nbsp;boolean&nbsp;collides(<a href="../../tudbut/rendering/Rectangle3D.html" title="class in tudbut.rendering">Rectangle3D</a>&nbsp;rectangle0,
                               <a href="../../tudbut/rendering/Rectangle3D.html" title="class in tudbut.rendering">Rectangle3D</a>&nbsp;rectangle1)</pre>
</li>
</ul>
<a name="prepareVectorsForRectangle-tudbut.rendering.RenderObject3D-int-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareVectorsForRectangle</h4>
<pre>public static&nbsp;void&nbsp;prepareVectorsForRectangle(<a href="../../tudbut/rendering/RenderObject3D.html" title="class in tudbut.rendering">RenderObject3D</a>&nbsp;o,
                                              int&nbsp;renderOutputX,
                                              int&nbsp;renderOutputY,
                                              double&nbsp;var0,
                                              double&nbsp;fovMod)</pre>
</li>
</ul>
<a name="prepareVectorsForTriangle-tudbut.rendering.RenderObject3D-int-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareVectorsForTriangle</h4>
<pre>public static&nbsp;void&nbsp;prepareVectorsForTriangle(<a href="../../tudbut/rendering/RenderObject3D.html" title="class in tudbut.rendering">RenderObject3D</a>&nbsp;o,
                                             int&nbsp;renderOutputX,
                                             int&nbsp;renderOutputY,
                                             double&nbsp;var0,
                                             double&nbsp;fovMod)</pre>
</li>
</ul>
<a name="includeZDirection-de.tudbut.type.Vector3d-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeZDirection</h4>
<pre>public static&nbsp;void&nbsp;includeZDirection(<a href="../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vec,
                                     double&nbsp;fovMod)</pre>
</li>
</ul>
<a name="getFillingCoordinatesForRectangle-tudbut.rendering.RenderObject3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillingCoordinatesForRectangle</h4>
<pre>public static&nbsp;int[][]&nbsp;getFillingCoordinatesForRectangle(<a href="../../tudbut/rendering/RenderObject3D.html" title="class in tudbut.rendering">RenderObject3D</a>&nbsp;o)</pre>
</li>
</ul>
<a name="getFillingCoordinatesForTriangle-tudbut.rendering.RenderObject3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFillingCoordinatesForTriangle</h4>
<pre>public static&nbsp;int[][]&nbsp;getFillingCoordinatesForTriangle(<a href="../../tudbut/rendering/RenderObject3D.html" title="class in tudbut.rendering">RenderObject3D</a>&nbsp;o)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tudbut/rendering/Maths2D.html" title="class in tudbut.rendering"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tudbut/rendering/Projection2D.html" title="class in tudbut.rendering"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tudbut/rendering/Maths3D.html" target="_top">Frames</a></li>
<li><a href="Maths3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
