<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PBIC2Server (tuddylib API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PBIC2Server (tuddylib API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tudbut/net/pbic2/PBIC2Passthrough.html" title="interface in tudbut.net.pbic2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tudbut/net/pbic2/PBIC2Server.html" target="_top">Frames</a></li>
<li><a href="PBIC2Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tudbut.net.pbic2</div>
<h2 title="Class PBIC2Server" class="title">Class PBIC2Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tudbut.net.pbic2.PBIC2Server</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../tudbut/net/pbic2/PBIC2.html" title="interface in tudbut.net.pbic2">PBIC2</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PBIC2Server</span>
extends java.lang.Object
implements <a href="../../../tudbut/net/pbic2/PBIC2.html" title="interface in tudbut.net.pbic2">PBIC2</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tudbut/io/TypedInputStream.html" title="class in tudbut.io">TypedInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/net/pbic2/PBIC2Server.html#in">in</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../tudbut/io/TypedOutputStream.html" title="class in tudbut.io">TypedOutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/net/pbic2/PBIC2Server.html#out">out</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/pbic2/PBIC2Server.html#PBIC2Server-tudbut.net.http.HTTPServerRequest-">PBIC2Server</a></span>(<a href="../../../tudbut/net/http/HTTPServerRequest.html" title="class in tudbut.net.http">HTTPServerRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/pbic2/PBIC2Server.html#PBIC2Server-tudbut.net.http.HTTPServerRequest-tudbut.net.pbic2.PBIC2Passthrough-">PBIC2Server</a></span>(<a href="../../../tudbut/net/http/HTTPServerRequest.html" title="class in tudbut.net.http">HTTPServerRequest</a>&nbsp;request,
           <a href="../../../tudbut/net/pbic2/PBIC2Passthrough.html" title="interface in tudbut.net.pbic2">PBIC2Passthrough</a>&nbsp;passthrough)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/pbic2/PBIC2Server.html#PBIC2Server-tudbut.net.http.HTTPServerRequest-tudbut.net.pbic2.PBIC2Passthrough-tudbut.net.pbic2.PBIC2Passthrough-">PBIC2Server</a></span>(<a href="../../../tudbut/net/http/HTTPServerRequest.html" title="class in tudbut.net.http">HTTPServerRequest</a>&nbsp;request,
           <a href="../../../tudbut/net/pbic2/PBIC2Passthrough.html" title="interface in tudbut.net.pbic2">PBIC2Passthrough</a>&nbsp;passthroughIn,
           <a href="../../../tudbut/net/pbic2/PBIC2Passthrough.html" title="interface in tudbut.net.pbic2">PBIC2Passthrough</a>&nbsp;passthroughOut)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../tudbut/io/TypedInputStream.html" title="class in tudbut.io">TypedInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/net/pbic2/PBIC2Server.html#getInput--">getInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../tudbut/io/TypedOutputStream.html" title="class in tudbut.io">TypedOutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/net/pbic2/PBIC2Server.html#getOutput--">getOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/net/pbic2/PBIC2Server.html#getSocket--">getSocket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/net/pbic2/PBIC2Server.html#readMessage--">readMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/net/pbic2/PBIC2Server.html#writeMessage-java.lang.String-">writeMessage</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/net/pbic2/PBIC2Server.html#writeMessageWithResponse-java.lang.String-">writeMessageWithResponse</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tudbut.net.pbic2.PBIC2">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;tudbut.net.pbic2.<a href="../../../tudbut/net/pbic2/PBIC2.html" title="interface in tudbut.net.pbic2">PBIC2</a></h3>
<code><a href="../../../tudbut/net/pbic2/PBIC2.html#getRealSocket--">getRealSocket</a>, <a href="../../../tudbut/net/pbic2/PBIC2.html#isSSL--">isSSL</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public final&nbsp;<a href="../../../tudbut/io/TypedInputStream.html" title="class in tudbut.io">TypedInputStream</a> in</pre>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>out</h4>
<pre>public final&nbsp;<a href="../../../tudbut/io/TypedOutputStream.html" title="class in tudbut.io">TypedOutputStream</a> out</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PBIC2Server-tudbut.net.http.HTTPServerRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PBIC2Server</h4>
<pre>public&nbsp;PBIC2Server(<a href="../../../tudbut/net/http/HTTPServerRequest.html" title="class in tudbut.net.http">HTTPServerRequest</a>&nbsp;request)
            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="PBIC2Server-tudbut.net.http.HTTPServerRequest-tudbut.net.pbic2.PBIC2Passthrough-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PBIC2Server</h4>
<pre>public&nbsp;PBIC2Server(<a href="../../../tudbut/net/http/HTTPServerRequest.html" title="class in tudbut.net.http">HTTPServerRequest</a>&nbsp;request,
                   <a href="../../../tudbut/net/pbic2/PBIC2Passthrough.html" title="interface in tudbut.net.pbic2">PBIC2Passthrough</a>&nbsp;passthrough)
            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="PBIC2Server-tudbut.net.http.HTTPServerRequest-tudbut.net.pbic2.PBIC2Passthrough-tudbut.net.pbic2.PBIC2Passthrough-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PBIC2Server</h4>
<pre>public&nbsp;PBIC2Server(<a href="../../../tudbut/net/http/HTTPServerRequest.html" title="class in tudbut.net.http">HTTPServerRequest</a>&nbsp;request,
                   <a href="../../../tudbut/net/pbic2/PBIC2Passthrough.html" title="interface in tudbut.net.pbic2">PBIC2Passthrough</a>&nbsp;passthroughIn,
                   <a href="../../../tudbut/net/pbic2/PBIC2Passthrough.html" title="interface in tudbut.net.pbic2">PBIC2Passthrough</a>&nbsp;passthroughOut)
            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;readMessage()
                             throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tudbut/net/pbic2/PBIC2.html#readMessage--">readMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tudbut/net/pbic2/PBIC2.html" title="interface in tudbut.net.pbic2">PBIC2</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;writeMessage(java.lang.String&nbsp;s)
                              throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tudbut/net/pbic2/PBIC2.html#writeMessage-java.lang.String-">writeMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tudbut/net/pbic2/PBIC2.html" title="interface in tudbut.net.pbic2">PBIC2</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeMessageWithResponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMessageWithResponse</h4>
<pre>public&nbsp;java.lang.String&nbsp;writeMessageWithResponse(java.lang.String&nbsp;s)
                                          throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tudbut/net/pbic2/PBIC2.html#writeMessageWithResponse-java.lang.String-">writeMessageWithResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tudbut/net/pbic2/PBIC2.html" title="interface in tudbut.net.pbic2">PBIC2</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocket</h4>
<pre>public&nbsp;java.net.Socket&nbsp;getSocket()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tudbut/net/pbic2/PBIC2.html#getSocket--">getSocket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tudbut/net/pbic2/PBIC2.html" title="interface in tudbut.net.pbic2">PBIC2</a></code></dd>
</dl>
</li>
</ul>
<a name="getInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;<a href="../../../tudbut/io/TypedInputStream.html" title="class in tudbut.io">TypedInputStream</a>&nbsp;getInput()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tudbut/net/pbic2/PBIC2.html#getInput--">getInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tudbut/net/pbic2/PBIC2.html" title="interface in tudbut.net.pbic2">PBIC2</a></code></dd>
</dl>
</li>
</ul>
<a name="getOutput--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;<a href="../../../tudbut/io/TypedOutputStream.html" title="class in tudbut.io">TypedOutputStream</a>&nbsp;getOutput()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tudbut/net/pbic2/PBIC2.html#getOutput--">getOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tudbut/net/pbic2/PBIC2.html" title="interface in tudbut.net.pbic2">PBIC2</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tudbut/net/pbic2/PBIC2Passthrough.html" title="interface in tudbut.net.pbic2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tudbut/net/pbic2/PBIC2Server.html" target="_top">Frames</a></li>
<li><a href="PBIC2Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
