<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AlgorithmAI (tuddylib API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlgorithmAI (tuddylib API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tudbut/algorithm/Algorithm.Input.html" title="class in tudbut.algorithm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tudbut/algorithm/AlgorithmAI.Association.html" title="class in tudbut.algorithm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tudbut/algorithm/AlgorithmAI.html" target="_top">Frames</a></li>
<li><a href="AlgorithmAI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tudbut.algorithm</div>
<h2 title="Class AlgorithmAI" class="title">Class AlgorithmAI&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../tudbut/algorithm/Algorithm.html" title="class in tudbut.algorithm">tudbut.algorithm.Algorithm</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>tudbut.algorithm.AlgorithmAI&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlgorithmAI&lt;T&gt;</span>
extends <a href="../../tudbut/algorithm/Algorithm.html" title="class in tudbut.algorithm">Algorithm</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/algorithm/AlgorithmAI.Association.html" title="class in tudbut.algorithm">AlgorithmAI.Association</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.tudbut.algorithm.Algorithm">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;tudbut.algorithm.<a href="../../tudbut/algorithm/Algorithm.html" title="class in tudbut.algorithm">Algorithm</a></h3>
<code><a href="../../tudbut/algorithm/Algorithm.Input.html" title="class in tudbut.algorithm">Algorithm.Input</a>&lt;<a href="../../tudbut/algorithm/Algorithm.Input.html" title="type parameter in Algorithm.Input">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tudbut/algorithm/AlgorithmAI.html#AlgorithmAI--">AlgorithmAI</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tudbut/algorithm/AlgorithmAI.html#AlgorithmAI-tudbut.algorithm.AlgorithmAI.Association:A-">AlgorithmAI</a></span>(<a href="../../tudbut/algorithm/AlgorithmAI.Association.html" title="class in tudbut.algorithm">AlgorithmAI.Association</a>[]&nbsp;associations)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../tudbut/algorithm/AlgorithmAI.Association.html" title="class in tudbut.algorithm">AlgorithmAI.Association</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/algorithm/AlgorithmAI.html#getAssociations--">getAssociations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/algorithm/AlgorithmAI.html#punish-float-">punish</a></span>(float&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/algorithm/AlgorithmAI.html#reward-float-">reward</a></span>(float&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../tudbut/algorithm/AlgorithmAI.html" title="type parameter in AlgorithmAI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/algorithm/AlgorithmAI.html#solve-tudbut.algorithm.Algorithm.Input:A-">solve</a></span>(<a href="../../tudbut/algorithm/Algorithm.Input.html" title="class in tudbut.algorithm">Algorithm.Input</a>&lt;<a href="../../tudbut/algorithm/AlgorithmAI.html" title="type parameter in AlgorithmAI">T</a>&gt;[]&nbsp;inputs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlgorithmAI-tudbut.algorithm.AlgorithmAI.Association:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlgorithmAI</h4>
<pre>public&nbsp;AlgorithmAI(<a href="../../tudbut/algorithm/AlgorithmAI.Association.html" title="class in tudbut.algorithm">AlgorithmAI.Association</a>[]&nbsp;associations)</pre>
</li>
</ul>
<a name="AlgorithmAI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlgorithmAI</h4>
<pre>public&nbsp;AlgorithmAI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAssociations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociations</h4>
<pre>public&nbsp;<a href="../../tudbut/algorithm/AlgorithmAI.Association.html" title="class in tudbut.algorithm">AlgorithmAI.Association</a>[]&nbsp;getAssociations()</pre>
</li>
</ul>
<a name="reward-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reward</h4>
<pre>public&nbsp;void&nbsp;reward(float&nbsp;amount)</pre>
</li>
</ul>
<a name="punish-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>punish</h4>
<pre>public&nbsp;void&nbsp;punish(float&nbsp;amount)</pre>
</li>
</ul>
<a name="solve-tudbut.algorithm.Algorithm.Input:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;<a href="../../tudbut/algorithm/AlgorithmAI.html" title="type parameter in AlgorithmAI">T</a>&nbsp;solve(<a href="../../tudbut/algorithm/Algorithm.Input.html" title="class in tudbut.algorithm">Algorithm.Input</a>&lt;<a href="../../tudbut/algorithm/AlgorithmAI.html" title="type parameter in AlgorithmAI">T</a>&gt;[]&nbsp;inputs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tudbut/algorithm/Algorithm.html#solve-tudbut.algorithm.Algorithm.Input:A-">solve</a></code>&nbsp;in class&nbsp;<code><a href="../../tudbut/algorithm/Algorithm.html" title="class in tudbut.algorithm">Algorithm</a>&lt;<a href="../../tudbut/algorithm/AlgorithmAI.html" title="type parameter in AlgorithmAI">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tudbut/algorithm/Algorithm.Input.html" title="class in tudbut.algorithm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tudbut/algorithm/AlgorithmAI.Association.html" title="class in tudbut.algorithm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tudbut/algorithm/AlgorithmAI.html" target="_top">Frames</a></li>
<li><a href="AlgorithmAI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
